Report for Institution Code CUMV, Resource cumv_fish
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 800
Number of records retrieved in searches: 13531
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: United States ; Times: 348
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: Philippines ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 64
	Country: United Kingdom ; Times: 325
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Russia ; Times: 4
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-22 ; Times: 5
	Date: 2020-11-23 ; Times: 19
	Date: 2020-11-24 ; Times: 30
	Date: 2020-11-25 ; Times: 17
	Date: 2020-11-26 ; Times: 41
	Date: 2020-11-09 ; Times: 15
	Date: 2020-11-06 ; Times: 42
	Date: 2020-11-07 ; Times: 16
	Date: 2020-11-04 ; Times: 27
	Date: 2020-11-05 ; Times: 24
	Date: 2020-11-02 ; Times: 306
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 19
	Date: 2020-11-08 ; Times: 13
	Date: 2020-11-27 ; Times: 17
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 11
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-18 ; Times: 7
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 30
	Date: 2020-11-14 ; Times: 17
	Date: 2020-11-17 ; Times: 16
	Date: 2020-11-16 ; Times: 15
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 18
	Date: 2020-11-13 ; Times: 58
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "catalognumber:11882 institutioncode:CUMV" ; Times: 1
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "Apistogramma agassizii" ; Times: 2
	Query: "genus:Enneanectes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 2
	Query: "63396" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 2
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 3
	Query: "specificepithet:coenosus genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Cololabis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sillago sihama" ; Times: 5
	Query: "Alectis ciliaris" ; Times: 1
	Query: "Anguilla bengalensis" ; Times: 1
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "specificepithet:analis genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Poecilia reticulata" ; Times: 3
	Query: "Chiloglanis asymetricaudalis" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "catalognumber:1813 institutioncode:CUMV" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 3
	Query: "14187" ; Times: 1
	Query: "scientificname:Gymnura altavela" ; Times: 1
	Query: "elacatinus" ; Times: 1
	Query: "specificepithet:Lota genus:Lota" ; Times: 3
	Query: "specificepithet:cortezianus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:nebulifer genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:(Percina aurora) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:parvipinnis genus:Fundulus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Marcusenius senegalensis" ; Times: 2
	Query: "tylosurus crocodilus" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "Salmo Trutta" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 3
	Query: "Stomias atriventer" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 2
	Query: "Monodactylus argenteus" ; Times: 5
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "genus:Lyconema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Salmo salar" ; Times: 5
	Query: "Lepomis auritus" ; Times: 1
	Query: "specificepithet:pulchellus genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cottus gobio" ; Times: 1
	Query: "genus:Strongylura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thalassoma grammaticum" ; Times: 1
	Query: "Rhodeus amarus" ; Times: 3
	Query: "Clarias theodorae" ; Times: 2
	Query: "Boulengeromyrus knoepffleri" ; Times: 1
	Query: "Chitala ornata" ; Times: 1
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plectobranchus evides" ; Times: 1
	Query: "genus:Thalassoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22637 cumv" ; Times: 2
	Query: "CUMV 2943" ; Times: 1
	Query: "Carcharias taurus" ; Times: 1
	Query: "genus:Poroclinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ulvaria subbifurcata" ; Times: 1
	Query: "noturus nocturnus" ; Times: 1
	Query: "genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "Oxyporhamphus micropterus" ; Times: 1
	Query: "Alectis alexandrina" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "genus:Chaetodipterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(33.123483417788634,-117.4365234375))&lt;64538.335636785705" ; Times: 1
	Query: "specificepithet:rubellio genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "specificepithet:stellatus genus:Platichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "genus:Opistognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 2
	Query: "Macolor niger" ; Times: 2
	Query: "Campylomormyrus numenius" ; Times: 1
	Query: "specificepithet:acclinidens genus:Cyclothone stateprovince:&#34;California&#34;" ; Times: 3
	Query: "83586" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Chrosomus eos" ; Times: 2
	Query: "Marcusenius stanleyanus" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 3
	Query: "genus:Morone stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "percina aurolineata" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius" ; Times: 1
	Query: "specificepithet:pacificus genus:Microstomus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diplotaxodon limnothrissa" ; Times: 1
	Query: "scientificname:(Percina rex OR Etheostoma rex) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:creaseri genus:Ruscarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "channa argus" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 3
	Query: "salmo salar" ; Times: 1
	Query: "specificepithet:alascanus genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "1055" ; Times: 1
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "genus:Labrisomus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Brycinus imberi" ; Times: 2
	Query: "BISHOP-1674" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 2
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "Eleotris fusca" ; Times: 2
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "cibola county" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 2
	Query: "specificepithet:sagax genus:Sardinops county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "2121" ; Times: 1
	Query: "genus:Atheresthes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 2
	Query: "Tactostoma macropus" ; Times: 1
	Query: "sardinella" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "genus:Cheilotrema stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "specificepithet:notospilotus genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "specificepithet:mordax genus:Engraulis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anoplogaster stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cyclothone acclinidens" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Cottus aleuticus" ; Times: 1
	Query: "CUMV Characiformes" ; Times: 2
	Query: "catalognumber:17188 institutioncode:CUMV" ; Times: 1
	Query: "Mormyrops anguilloides" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 3
	Query: "catalognumber:13855 institutioncode:CUMV" ; Times: 1
	Query: "Barbus barbus" ; Times: 3
	Query: "Aulopus filamentosus" ; Times: 2
	Query: "apogon pharaonis" ; Times: 1
	Query: "22183 cumv" ; Times: 2
	Query: "Gnathonemus longibarbis" ; Times: 1
	Query: "Heros severus" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 4
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "specificepithet:muscarum genus:Rimicola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:quadriseriatus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ditrema" ; Times: 1
	Query: "Scarus ghobban" ; Times: 2
	Query: "Brevimyrus niger" ; Times: 1
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "Awaous banana" ; Times: 4
	Query: "Parexoglossum laurae" ; Times: 1
	Query: "Trachurus lathami" ; Times: 1
	Query: "Tropheus duboisi" ; Times: 1
	Query: "specificepithet:rhodoterus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Xanthichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trichiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:unifasciatus genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tridentatus genus:Entosphenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lepomis miniatus" ; Times: 1
	Query: "specificepithet:tshawytscha genus:Oncorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:clathratus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anoplopoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pinniger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "belonesox" ; Times: 1
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 1
	Query: "Betta splendens" ; Times: 1
	Query: "Parexoglossum hubbsi" ; Times: 1
	Query: "genus:Medialuna stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Vulpes vulpes" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "megalotis" ; Times: 1
	Query: "county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "cumv 3718" ; Times: 2
	Query: "specificepithet:recalvus genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "specificepithet:alutus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "genus:Ascelichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:metzi genus:Gibbonsia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CUMV 13598" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Calotomus carolinus" ; Times: 2
	Query: "Pungu maclareni" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Tanganyika" ; Times: 1
	Query: "genus:Hemilepidotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "specificepithet:stilbius stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Rhodeus sericeus" ; Times: 2
	Query: "specificepithet:asprellus genus:Radulinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mormyrus ovis" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 2
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "Marcusenius ntemensis" ; Times: 1
	Query: "specificepithet:latipinnis genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maculosus genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Glyptocephalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cottus ricei" ; Times: 1
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 1
	Query: "genus:anoplarchus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Oxyporhamphus similis" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "scientificname:Galeoides decadactylus" ; Times: 1
	Query: "genus:Cirrhitus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "specificepithet:miniatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "14872" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 1
	Query: "genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elagatis bipinnulatus" ; Times: 1
	Query: "Pegasus volitans" ; Times: 1
	Query: "Atherinomorus pinguis" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "specificepithet:latifrons genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:caurinus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "CUMV 6909" ; Times: 2
	Query: "Chondrichthyes" ; Times: 1
	Query: "country:&#34;kenya&#34; distance(location,geopoint(-1.118295292692677,34.595950534383064))&lt;54755.691663041725" ; Times: 1
	Query: "Campylomormyrus tamandua" ; Times: 1
	Query: "Dimidiochromis compressiceps" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "Nannocharax uniocellatus" ; Times: 2
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:2019 institutioncode:CUMV" ; Times: 1
	Query: "University of Tennessee Knoxville" ; Times: 1
	Query: "Larabicus quadrilineatus" ; Times: 2
	Query: "specificepithet:sordidus genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ovalis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 8
	Query: "Carassius carassius" ; Times: 1
	Query: "noturus nocturnus Illinois" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 1
	Query: "22804 cumv" ; Times: 2
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "specificepithet:elongatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "genus:Ameiurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:carnatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atricaudus genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 2
	Query: "Esox lucius" ; Times: 1
	Query: "Myomyrus macrops" ; Times: 1
	Query: "Ivindomyrus opdenboschi" ; Times: 1
	Query: "Cyphomyrus discorhynchus" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "genus:Lepidogobius family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrovirens genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Capoeta capoeta" ; Times: 2
	Query: "Anguilla rostrata" ; Times: 1
	Query: "genus:Serranus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:elongatus genus:Ophiodon stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Trachurus trachurus" ; Times: 1
	Query: "genus:Hypsurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Vimba vimba" ; Times: 2
	Query: "specificepithet:sapidissima genus:Alosa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Platax orbicularis" ; Times: 2
	Query: "genus:Nicholsina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ammodytes hexapterus" ; Times: 2
	Query: "Alburnus chalcoides" ; Times: 3
	Query: "51561" ; Times: 1
	Query: "genus:Seriphus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cobitis taenia" ; Times: 5
	Query: "Isichthys henryi" ; Times: 1
	Query: "specificepithet:japonicus genus:Scomber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:argenteum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:princeps genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gobio gobio" ; Times: 4
	Query: "Abramis brama" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "Hippopotamyrus castor" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "Silurus glanis" ; Times: 5
	Query: "specificepithet:leucopsarus genus:Stenobrachius stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;64538" ; Times: 1
	Query: "genus:Fodiator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Margariscus margarita" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "specificepithet:ruberrimus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Papyrocranus afer" ; Times: 1
	Query: "specificepithet:californiensis genus:Eucinostomus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Epinephelus fuscoguttatus" ; Times: 2
	Query: "genus:Melanostigma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "specificepithet:proximus genus:Microgadus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Chilotilapia rhoadesii" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "scientificname:(Notropis rafinesquei) country:United States mappable:1" ; Times: 1
	Query: "genus:Xenistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Lesage" ; Times: 1
	Query: "genus:Psettichthys stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Bagrus docmak" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "Ameiurus melas" ; Times: 1
	Query: "specificepithet:globiceps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Oreochromis malagarasi" ; Times: 1
	Query: "Sander lucioperca" ; Times: 2
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "Parastromateus niger" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "scientificname:(Erimystax harryi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Gobius cobitis" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "specificepithet:flavidus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Salvelinus malma" ; Times: 2
	Query: "southeastern" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 7
	Query: "catalognumber:55783 institutioncode:CUMV" ; Times: 2
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "Lota lota" ; Times: 2
	Query: "genus:Cymatogaster stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:flavidus genus:Apodichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rypticus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Alosa pseudoharengus" ; Times: 1
	Query: "Stomatepia pindu" ; Times: 1
	Query: "cumv 20463" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 3
	Query: "scientificname:Halosaurus ovenii" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "specificepithet:retrosella genus:Apogon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "Peristedion miniatum" ; Times: 1
	Query: "specificepithet:margaritatus genus:Porichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cobitis elongata" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ivindomyrus marchei" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 2
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 2
	Query: "scientificname:(Etheostoma raneyi) country:United States mappable:1" ; Times: 1
	Query: "Pseudanthias squamipinnis" ; Times: 3
	Query: "Atherinomorus insularum" ; Times: 1
	Query: "Cottus perplexus" ; Times: 1
	Query: "Petrocephalus soudanensis" ; Times: 3
	Query: "Bothus podas" ; Times: 1
	Query: "CUMV 18208" ; Times: 2
	Query: "specificepithet:thrissina genus:Harengula stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hippopotamyrus pictus" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 3
	Query: "genus:Chaenopsis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Petrocephalus simus" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 3
	Query: "gold fish" ; Times: 2
	Query: "specificepithet:lateralis genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cebidichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:argenteus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cheilopogon pinnatibarbatus" ; Times: 1
	Query: "CUMV 22312" ; Times: 2
	Query: "Cephalopholis fulva" ; Times: 2
	Query: "genus:Scopelogadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "istiblennius mauritius" ; Times: 2
	Query: "sphaeramia orbicularis" ; Times: 1
	Query: "genus:Plectobranchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chondrostoma nasus" ; Times: 1
	Query: "specificepithet:stilbius genus:Leuroglossus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Aluterus monoceros" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "genus:Macroramphosus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "distance(location,geopoint(-1.392407935672246,34.95319343567496))&lt;100000" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 2
	Query: "specificepithet:undulatus genus:Menticirrhus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 2
	Query: "genus:Paranthias stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Lutjanus griseus" ; Times: 1
	Query: "genus:Oxylebius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Peprilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "specificepithet:mordax genus:Engraulis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Royal Ontario Museum" ; Times: 1
	Query: "Genyomyrus donnyi" ; Times: 1
	Query: "specificepithet:jacksoni genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Stenodus leucichthys" ; Times: 1
	Query: "cn" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "CUMV 14559" ; Times: 2
	Query: "specificepithet:chrysomelas genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Petrocephalus microphthalmus" ; Times: 1
	Query: "south Africa year &gt; 2000" ; Times: 1
	Query: "Echeneis neucratoides" ; Times: 2
	Query: "genus:Genyonemus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Selene setapinnis" ; Times: 1
	Query: "genus:Girella stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "Clarias liocephalus" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "Microphis brachyurus" ; Times: 1
	Query: "specificepithet:medirostris genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 30
	Query: "ditrema" ; Times: 1
	Query: "Cyprinella callistia" ; Times: 1
	Query: "genus:Seriphus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lumpenus lampretaeformis" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "Pollimyrus petricolus" ; Times: 1
	Query: "Couesius plumbeus" ; Times: 1
	Query: "Coris caudimacula" ; Times: 2
	Query: "specificepithet:auriculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Kyphosus incisor" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "blowing rock" ; Times: 1
	Query: "13603 cumv" ; Times: 1
	Query: "specificepithet:pacificus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemigrammus newboldi" ; Times: 1
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Myaka myaka" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa" ; Times: 1
	Query: "Petrocephalus sullivani" ; Times: 1
	Query: "Mugil cephalus" ; Times: 2
	Query: "specificepithet:remora genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Neolamprologus brichardi" ; Times: 1
	Query: "Salvelinus alpinus" ; Times: 2
	Query: "Cottus cognatus" ; Times: 1
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "Salmo trutta" ; Times: 2
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1
	Query: "Mormyrus rume" ; Times: 1
	Query: "Labroides dimidiatus" ; Times: 2
	Query: "specificepithet:tshawytscha genus:Oncorhynchus" ; Times: 1
	Query: "Thymallus thymallus" ; Times: 1
	Query: "Apodichthys fucorum" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "Arothron hispidus" ; Times: 6
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Sabanejewia balcanica" ; Times: 1
	Query: "specificepithet:xanti genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pollimyrus adspersus" ; Times: 1
	Query: "Mormyrops masuianus" ; Times: 1
	Query: "CUMV 14692" ; Times: 1
	Query: "Ditrema" ; Times: 6
	Query: "Chrosomus neogaeus" ; Times: 1
	Query: "specificepithet:roncador genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 4
	Query: "Nannacara anomala" ; Times: 1
	Query: "Anguilla reinhardtii" ; Times: 2
	Query: "scientificname:(Etheostoma nianguae) country:United States mappable:1" ; Times: 1
	Query: "Paranthias colonus" ; Times: 2
	Query: "Exoglossum laurae" ; Times: 11
	Query: "exoglossum laurae" ; Times: 2
	Query: "catalognumber:55778 institutioncode:CUMV" ; Times: 2
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "genus:Prionotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chanos genus:Chanos" ; Times: 1
	Query: "Upeneus tragula" ; Times: 3
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Leptoclinus maculatus" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "specificepithet:anale genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "genus:Priacanthus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "specificepithet:exilis genus:Lyopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "3644 CUMV" ; Times: 1
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "Capoeta damascina" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "specificepithet:minimus genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "genus:Exocoetus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Marcusenius greshoffii" ; Times: 1
	Query: "Cottus asper" ; Times: 1
	Query: "Symphurus elongatus" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "genus:Acanthogobius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Serranochromis robustus" ; Times: 1
	Query: "Entosphenus tridentatus" ; Times: 1
	Query: "Chaunax pictus" ; Times: 2
	Query: "scientificname:(Etheostoma rubrum) country:United States mappable:1" ; Times: 1
	Query: "Lethenteron appendix" ; Times: 1
	Query: "Lepomis gibbosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 842 download events in this period)
Total number of records downloaded: 2160
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Venezuela ; Times: 4
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Nannacara anomala" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "GEOPHAGUS SURINAMENSIS" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "CUMV Characiformes" ; Times: 1
	Query: "Hemigrammus newboldi" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1
	Query: "Bison bison" ; Times: 1


End of report.