Report for Institution Code CUMV, Resource cumv_fish
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 538
Number of records retrieved in searches: 4614
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 14
	Country: France ; Times: 33
	Country: Peru ; Times: 20
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 8
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 2
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 275
	Country: Sweden ; Times: 5
	Country: Honduras ; Times: 44
	Country: Mexico ; Times: 9
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 89
	Country: Austria ; Times: 4
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 18
	Date: 2020-08-29 ; Times: 18
	Date: 2020-08-17 ; Times: 4
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 6
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 13
	Date: 2020-08-11 ; Times: 8
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 127
	Date: 2020-08-18 ; Times: 6
	Date: 2020-08-01 ; Times: 6
	Date: 2020-08-03 ; Times: 6
	Date: 2020-08-04 ; Times: 6
	Date: 2020-08-05 ; Times: 10
	Date: 2020-08-06 ; Times: 14
	Date: 2020-08-07 ; Times: 18
	Date: 2020-08-26 ; Times: 32
	Date: 2020-08-27 ; Times: 33
	Date: 2020-08-24 ; Times: 13
	Date: 2020-08-25 ; Times: 15
	Date: 2020-08-22 ; Times: 9
	Date: 2020-08-23 ; Times: 10
	Date: 2020-08-20 ; Times: 43
	Date: 2020-08-21 ; Times: 110

List of queries that retrieved data from the resource: 
	Query: "Hybopsis aestivalis" ; Times: 1
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "Genyomyrus donnyi" ; Times: 1
	Query: "Fundulus zebrinus" ; Times: 3
	Query: "aphanius mento" ; Times: 1
	Query: "Ivindomyrus opdenboschi" ; Times: 1
	Query: "Distichodus hypostomatus" ; Times: 1
	Query: "Farfán" ; Times: 3
	Query: "Cyprinella venusta" ; Times: 1
	Query: "Chiloglanis asymetricaudalis" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus" ; Times: 1
	Query: "Chilotilapia rhoadesii" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "percina nasuta" ; Times: 2
	Query: "genus:Periophthalmus" ; Times: 5
	Query: "Isichthys henryi" ; Times: 1
	Query: "Ablennes hians" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Hypsopsetta guttulata" ; Times: 7
	Query: "Cottus gulosus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "31594" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 134
	Query: "Petrocephalus microphthalmus" ; Times: 1
	Query: "innocens" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Synbranchus marmoratus" ; Times: 2
	Query: "gadus morhua" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "vntype:specimen specificepithet:congestum genus:Moxostoma" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "Mesoborus crocodilus" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "aestivalis" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 2
	Query: "Hyporhamphus unifasciatus" ; Times: 2
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "Paralichthys californicus" ; Times: 3
	Query: "Sternopygus macrurus" ; Times: 1
	Query: "Chrysichthys brachynema" ; Times: 1
	Query: "Hyporhamphus roberti" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Pungitius pungitius" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 4
	Query: "Oligoplites saurus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "8020" ; Times: 3
	Query: "Chrysichthys nigrodigitatus" ; Times: 1
	Query: "Cottus asper stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Occidentarius platypogon" ; Times: 1
	Query: "Nannaethiops bleheri" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "Distichodus decemmaculatus" ; Times: 1
	Query: "Lutjanus analis" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Awaous banana" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "specificepithet:granulosus genus:Centrophorus" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Hippopotamyrus castor" ; Times: 1
	Query: "Atherinella pachylepis" ; Times: 2
	Query: "family:Bagridae preparations:tissue" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "diazi" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "Cyphomyrus discorhynchus" ; Times: 1
	Query: "Petrocephalus simus" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "connor museum" ; Times: 1
	Query: "Chilorhinus suensonii" ; Times: 1
	Query: "Kryptophanaron alfredi" ; Times: 2
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Cyprinodon rubrofluviatilis" ; Times: 3
	Query: "Engraulis encrasicolus" ; Times: 4
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "Marcusenius senegalensis" ; Times: 1
	Query: "Chanos chanos" ; Times: 1
	Query: "bressman" ; Times: 3
	Query: "catalognumber:6205" ; Times: 1
	Query: "Phago boulengeri" ; Times: 1
	Query: "museum of zoology michigan" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "Pomatomus saltator" ; Times: 1
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "Arapaima" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "Nannaethiops unitaeniatus" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "chanos chanos" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "Dobie" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "Moxostoma anisurum" ; Times: 4
	Query: "Fundulus zebrinus (Pecos)" ; Times: 3
	Query: "fundulus grandis" ; Times: 5
	Query: "Rio Beni" ; Times: 2
	Query: "locality:pecos" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "meeki" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "Cottus rhotheus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "Oreochromis malagarasi" ; Times: 1
	Query: "genus:Chascanopsetta" ; Times: 6
	Query: "Porichthys bathoiketes" ; Times: 1
	Query: "Petrocephalus sullivani" ; Times: 1
	Query: "Strongylura notata" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "Myaka myaka" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "Mullus barbatus" ; Times: 2
	Query: "6727" ; Times: 2
	Query: "Neolebias trilineatus" ; Times: 1
	Query: "Campylomormyrus numenius" ; Times: 1
	Query: "Pollimyrus petricolus" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 4
	Query: "70387" ; Times: 1
	Query: "Cana" ; Times: 1
	Query: "Caranx bartholomaei" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Sebastes alutus" ; Times: 4
	Query: "Neolebias unifasciatus" ; Times: 1
	Query: "Notemigonus crysoleucas" ; Times: 1
	Query: "Distichodus noboli" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "caranx lugubris" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Elacatinus oceanops" ; Times: 1
	Query: "county:&#34;roanoke&#34; stateprovince:&#34;virginia&#34; (starkey)" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "catalognumber:91704" ; Times: 1
	Query: "specificepithet:lugubris genus:Chascanopsetta" ; Times: 1
	Query: "Mormyrus rume" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "Neolebias ansorgii" ; Times: 1
	Query: "locality:Marajo" ; Times: 1
	Query: "Foetorepus agassizii" ; Times: 3
	Query: "Limanda limanda" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "Gadus morhua" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 6
	Query: "33873" ; Times: 1
	Query: "Stomatepia pindu" ; Times: 1
	Query: "Platichthys stellatus" ; Times: 2
	Query: "Pollimyrus adspersus" ; Times: 1
	Query: "Mormyrops masuianus" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "Mugil cephalus" ; Times: 5
	Query: "SIO 61-175" ; Times: 1
	Query: "Cirrhitus rivulatus" ; Times: 2
	Query: "Cottus institutioncode:CUMV" ; Times: 1
	Query: "Pungu maclareni" ; Times: 1
	Query: "caranx latus" ; Times: 1
	Query: "Acanthemblemaria aspera" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Gobiesox strumosus" ; Times: 1
	Query: "Opsanus beta" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "county:&#34;Macomb&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "Fundulus parvipinnis" ; Times: 5
	Query: "Ivindomyrus marchei" ; Times: 1
	Query: "Clupea harengus" ; Times: 5
	Query: "Antigonia combatia" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "Pollachius virens" ; Times: 2
	Query: "Mormyrus ovis" ; Times: 1
	Query: "CUMV 46651" ; Times: 2
	Query: "Anguilla anguilla" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "Marcusenius ntemensis" ; Times: 1
	Query: "Marcusenius stanleyanus" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "humilis" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "Batrachoides surinamensis" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Centropomus ensiferus" ; Times: 1
	Query: "Engraulis mordax" ; Times: 3
	Query: "Fundulus zebrinus (pecos) AND (new mexico)" ; Times: 1
	Query: "Hippopotamyrus pictus" ; Times: 1
	Query: "Aphanius mento" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 1
	Query: "Apogon townsendi" ; Times: 1
	Query: "Acanthochromis polyacanthus" ; Times: 1
	Query: "Syngnathus pelagicus" ; Times: 1
	Query: "bison bison" ; Times: 2
	Query: "Gnathonemus longibarbis" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Petrocephalus soudanensis" ; Times: 1
	Query: "Chiloglanis igamba" ; Times: 1
	Query: "743" ; Times: 4
	Query: "cyprinodon rubrofluviatilis (texas)" ; Times: 1
	Query: "Brevimyrus niger" ; Times: 1
	Query: "Aphyosemion australe" ; Times: 1
	Query: "Lutjanus apodus" ; Times: 2
	Query: "Syngnathus scovelli" ; Times: 1
	Query: "Distichodus affinis" ; Times: 1
	Query: "Trachinotus goodei" ; Times: 2
	Query: "Distichodus sexfasciatus" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "family:Auchenipteridae preparations:tissue" ; Times: 2
	Query: "caranx hippos" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "catalognumber:12995 institutioncode:CUMV" ; Times: 1
	Query: "Albula vulpes" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "locality:marianna stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "Cymatogaster aggregata" ; Times: 4
	Query: "Brycinus imberi" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 1
	Query: "Eugnathichthys macroterolepis" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "scientificname:(Fundulus rathbuni) country:United States mappable:1" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Benthophilus stellatus" ; Times: 2
	Query: "Thunnus thynnus" ; Times: 2
	Query: "M. auratus" ; Times: 1
	Query: "Nannocharax uniocellatus" ; Times: 1
	Query: "Marcusenius greshoffii" ; Times: 1
	Query: "genus:Centrophorus" ; Times: 2
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "Apeltes quadracus" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "county:&#34;Copiah&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "CM 97204" ; Times: 1
	Query: "locality:Marianna stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Aetobatus narinari" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "Serranochromis robustus" ; Times: 1
	Query: "Anableps dowei" ; Times: 1
	Query: "Acipenser ruthenus" ; Times: 1
	Query: "Hypsopsetta guttulata guttulata" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 1
	Query: "Moxostoma congestum" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Trinectes inscriptus" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "A. pygmaea" ; Times: 1
	Query: "Ariopsis seemanni" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "Chiloglanis orthodontus" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "anchovia clupeoides" ; Times: 1
	Query: "Merlangius merlangus" ; Times: 3
	Query: "trichomycterus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 756 download events in this period)
Total number of records downloaded: 69959
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Norway ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "actinopterygii" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "pristis pristis" ; Times: 1


End of report.