Report for Institution Code CUMV, Resource cumv_fish
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 468
Number of records retrieved in searches: 3115
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 3
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 10
	Country: Panama ; Times: 1
	Country: France ; Times: 342
	Country: United States ; Times: 88
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 5
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 11
	Date: 2019-02-13 ; Times: 16
	Date: 2019-02-12 ; Times: 4
	Date: 2019-02-14 ; Times: 6
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-24 ; Times: 7
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 4
	Date: 2019-02-01 ; Times: 17
	Date: 2019-02-20 ; Times: 6
	Date: 2019-02-07 ; Times: 13
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 15
	Date: 2019-02-08 ; Times: 6
	Date: 2019-02-28 ; Times: 111
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 6
	Date: 2019-02-27 ; Times: 218
	Date: 2019-02-06 ; Times: 10
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Nandopsis tetracanthus" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 3
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "Auxis thazard mappable:1" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 1
	Query: "Chilomycterus spinosus" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Belonesox" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 5
	Query: "Entomacrodus nigricans mappable:1" ; Times: 7
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "catalognumber:68444 institutioncode:CUMV" ; Times: 2
	Query: "county:&#34;jones&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "genus:lates" ; Times: 3
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "punctifer" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 5
	Query: "10817" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Strongylura timucu mappable:1" ; Times: 10
	Query: "35018" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 1
	Query: "Limia" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 3
	Query: "Bathygobius soporator mappable:1" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "1951-800" ; Times: 1
	Query: "specificepithet:dumerili genus:Seriola stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "abbeville" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "Cryptomyrus ona" ; Times: 1
	Query: "Sardinella maderensis mappable:1" ; Times: 1
	Query: "Cetengraulis edentulus mappable:1" ; Times: 2
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 8
	Query: "etheostoma mccreary county kentucky" ; Times: 1
	Query: "xiphophorus" ; Times: 1
	Query: "(Vassar)" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 11
	Query: "noturus placidus" ; Times: 2
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Galeoides decadactylus mappable:1" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Bothus podas mappable:1" ; Times: 1
	Query: "Atherina hepsetus mappable:1" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "pristobrycon" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "etheostoma pike county kentucky" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "locality:oneonta county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 1
	Query: "12010" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "Percina gymnocephala" ; Times: 1
	Query: "hippocampus erectus" ; Times: 2
	Query: "Gobius niger mappable:1" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 5
	Query: "Harengula humeralis mappable:1" ; Times: 9
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "specificepithet:Alces alces" ; Times: 2
	Query: "32777" ; Times: 2
	Query: "Anchoa colonensis mappable:1" ; Times: 3
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Chelidonichthys lucernus mappable:1" ; Times: 1
	Query: "rhinobatos rhinobatos" ; Times: 1
	Query: "Atherina boyeri mappable:1" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 18
	Query: "catalognumber:73448" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Erotelis smaragdus mappable:1" ; Times: 5
	Query: "gbifdatasetid:3633e0e7-8c25-4c3d-b9c7-078c0be25665" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 4
	Query: "brook trout" ; Times: 2
	Query: "lates niloticus" ; Times: 1
	Query: "Rhomboplites aurorubens" ; Times: 3
	Query: "Trachelyopterus galeatus" ; Times: 1
	Query: "Cyclopterus lumpus mappable:1" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "chrosomus neogaeus" ; Times: 1
	Query: "79677" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 7
	Query: "genus:lates hastissue:1" ; Times: 4
	Query: "Sardinella brasiliensis mappable:1" ; Times: 6
	Query: "Hyphessobrycon eques" ; Times: 1
	Query: "Osmerus eperlanus mappable:1" ; Times: 3
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Amblyraja radiata mappable:1" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 5
	Query: "Prochilodus" ; Times: 1
	Query: "catalognumber:21612 institutioncode:CUMV" ; Times: 3
	Query: "hippocampus erectus mexico" ; Times: 1
	Query: "Pseudotolithus senegalensis" ; Times: 1
	Query: "Gobioides broussonnetii mappable:1" ; Times: 4
	Query: "Phallichthys" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 3
	Query: "Ethmalosa fimbriata mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 3
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "(salamander)" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Gabon&#34;" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 3
	Query: "32402" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 5
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "monoceros" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Hemiramphus balao mappable:1" ; Times: 2
	Query: "Chilomycterus antillarum mappable:1" ; Times: 3
	Query: "Apogon townsendi mappable:1" ; Times: 1
	Query: "Centrophorus granulosus mappable:1" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "county:&#34;otsego&#34; stateprovince:&#34;new york&#34; year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "limia" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 3
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Scomberomorus tritor mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "apeltes quadracus" ; Times: 3
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "hippocampus zosterae mexico" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Lamna nasus mappable:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "specificepithet:mola genus:Mola" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "catalognumber:30040" ; Times: 2
	Query: "nautilus" ; Times: 2
	Query: "Anchovia clupeoides mappable:1" ; Times: 2
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 4
	Query: "32115" ; Times: 1
	Query: "Sprattus sprattus mappable:1" ; Times: 1
	Query: "Micropoecilia" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 3
	Query: "mola" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 6
	Query: "Epinephelus morio mappable:1" ; Times: 1
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "katangae" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "13463" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "Holacanthus ciliaris mappable:1" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 11
	Query: "Prochilodus vimboides" ; Times: 1
	Query: "Danio rerio mappable:1" ; Times: 2
	Query: "Lampris guttatus" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 5
	Query: "county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 1
	Query: "Pee Dee" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "Heterandria" ; Times: 1
	Query: "Epinephelus striatus mappable:1" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 5
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 6
	Query: "Microphis brachyurus mappable:1" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "90935" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 9
	Query: "13701" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lichia amia mappable:1" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 4
	Query: "Pristobrycon" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Eugerres plumieri mappable:1" ; Times: 5
	Query: "Cantherhines pullus mappable:1" ; Times: 1
	Query: "92705" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1227 download events in this period)
Total number of records downloaded: 208
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-24 ; Times: 6
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Limia" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Phallichthys" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "specificepithet:dumerili genus:Seriola stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nandopsis tetracanthus" ; Times: 1
	Query: "Micropoecilia" ; Times: 1
	Query: "chrosomus neogaeus" ; Times: 1
	Query: "Heterandria" ; Times: 1


End of report.