Report for Institution Code CUMV, Resource cumv_fish
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 318
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 4
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 2
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-08 ; Times: 7
	Date: 2015-06-09 ; Times: 7
	Date: 2015-06-10 ; Times: 5
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 9
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 4
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 6
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-26 ; Times: 2
	Date: 2015-06-29 ; Times: 3
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "uaz" ; Times: 1
	Query: "Enfield Falls New York" ; Times: 1
	Query: "cumv 9885" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "sicily" ; Times: 1
	Query: "michigan cyprinodon" ; Times: 1
	Query: "genus:ictalurus mappable:1" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Rhinoptera" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "ZSM" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 5
	Query: "Bison bison" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "Enfield county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "ummz cyprinodon" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "country:"United States" specificepithet:punctatus genus:ictalurus" ; Times: 1
	Query: "cumv 9884" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Bison bison type:specimen" ; Times: 1
	Query: "19720" ; Times: 1
	Query: ""Platte county" nebraska" ; Times: 1
	Query: "Bison" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:podostemone genus:etheostoma" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "genus:ictalurus" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "Chrosomus erythrogaster alabama" ; Times: 1
	Query: "chrysochloris" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-53.0419921875))<100000" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 2
	Query: "oligoplites refulgens" ; Times: 1
	Query: "institution code" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "pristis pristis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1524 download events in this period)
Total number of records downloaded: 92943 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 90389
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 3
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 5
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "turkey" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:podostemone genus:etheostoma" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 763
Total number of records retrieved from searches: 6631
Number of download events that retrieved data from the resource: 52
Total number of records downloaded: 95973

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 828
Total number of records retrieved from searches: 7691
Number of download events that retrieved data from the resource: 146
Total number of records downloaded: 117171


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
