Report for Institution Code CUMV, Resource cumv_fish
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 290
Number of records retrieved in searches: 2337
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 2
	Country: India ; Times: 2
	Country: Venezuela ; Times: 5
	Country: France ; Times: 123
	Country: United States ; Times: 113
	Country: Sri Lanka ; Times: 1
	Country: Austria ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 4
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 14
	Date: 2020-09-06 ; Times: 11
	Date: 2020-09-05 ; Times: 8
	Date: 2020-09-04 ; Times: 27
	Date: 2020-09-21 ; Times: 11
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 5
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-24 ; Times: 9
	Date: 2020-09-27 ; Times: 2
	Date: 2020-09-26 ; Times: 3
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-16 ; Times: 38
	Date: 2020-09-14 ; Times: 13
	Date: 2020-09-15 ; Times: 11
	Date: 2020-09-30 ; Times: 4
	Date: 2020-09-17 ; Times: 36
	Date: 2020-09-10 ; Times: 9
	Date: 2020-09-11 ; Times: 11
	Date: 2020-09-12 ; Times: 3
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "Electrona risso" ; Times: 1
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Megalops atlanticus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Leuresthes tenuis" ; Times: 6
	Query: "Petromyzon marinus" ; Times: 1
	Query: "catenatus" ; Times: 5
	Query: "La Salle" ; Times: 1
	Query: "Batrachoides goldmani" ; Times: 2
	Query: "CUMV 12934" ; Times: 2
	Query: "chihuahua" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "specificepithet:surinamensis genus:Batrachoides" ; Times: 1
	Query: "Iniistius pavo" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Synapturichthys kleinii" ; Times: 1
	Query: "horseshoe c" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "Aulopus filamentosus" ; Times: 1
	Query: "Chilomycterus schoepfii" ; Times: 2
	Query: "Fundulus parvipinnis" ; Times: 2
	Query: "Paralichthys californicus" ; Times: 3
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Seriola fasciata" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "class &#34;Actinopterygii&#34; (tissue OR preserved )" ; Times: 2
	Query: "Halosaurus ovenii" ; Times: 1
	Query: "7251" ; Times: 1
	Query: "ameiurus melas" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "scientificname:Vinciguerria lucetia" ; Times: 2
	Query: "zonata" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "platichthys stellatus" ; Times: 1
	Query: "Ephippion guttifer" ; Times: 2
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "michigan museum of zoology" ; Times: 1
	Query: "Atherinopsis californiensis" ; Times: 10
	Query: "Syngnathus abaster" ; Times: 1
	Query: "Osprey" ; Times: 3
	Query: "Holocephali" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 2
	Query: "Naucrates ductor" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "Megalops atlanticus country:&#34;United States&#34;" ; Times: 2
	Query: "87306" ; Times: 3
	Query: "catalognumber:36628" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 4
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Stromateus fiatola" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Sorubim cuspicaudus" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; year &gt;= 1800 year &lt;= 1875" ; Times: 1
	Query: "Pseudupeneus prayensis" ; Times: 1
	Query: "Regalecus glesne" ; Times: 1
	Query: "Virginia opossum" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Pomadasys incisus" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "Lampris guttatus" ; Times: 1
	Query: "recordedby:Matthews" ; Times: 2
	Query: "Scomberomorus tritor" ; Times: 1
	Query: "7909" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "MUD 1101" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Fistularia petimba" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "CUMV Fish 89588" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "county:&#34;Alleghany&#34;" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "recordedby:university of michigan museum of zoology" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "county:&#34;travis&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Carcharias taurus" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Chihuahua" ; Times: 2
	Query: "76541" ; Times: 1
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "terrapin" ; Times: 1
	Query: "genus:Batrachoides" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Labeo weeksii vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "Labeo weeksii" ; Times: 2
	Query: "Alectis alexandrina" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Gobius cobitis" ; Times: 1
	Query: "carroll county" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "Cleveland museum" ; Times: 1
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "Remora remora" ; Times: 1
	Query: "RMB-977" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Caranx rhonchus" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Lichia amia" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "specificepithet:evolans genus:prionotus" ; Times: 1
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Carassius auratus" ; Times: 4
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "engraulis mordax" ; Times: 4
	Query: "Mora moro" ; Times: 1
	Query: "Engraulis encrasicolus mappable:1" ; Times: 1
	Query: "palmetto" ; Times: 1
	Query: "Hippocampus hippocampus" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Phycis phycis" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "animals" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "county:&#34;marshall&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "paralichthys californicus" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "slater museum" ; Times: 1
	Query: "Galeoides decadactylus" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Prionotus evolans" ; Times: 1
	Query: "Pagrus caeruleostictus" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "morelos" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "specificepithet:flammea institutioncode:CUMV" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "Rachovia brevis" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Belone svetovidovi" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "recordedby:Clausen" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "catenatus Missouri" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Pathirana" ; Times: 1
	Query: "ictalurus furcatus" ; Times: 2
	Query: "Terapon puta" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "RMB 977" ; Times: 2
	Query: "stateprovince:&#34;new york&#34; recordedby:clausen" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "Stegastes adustus" ; Times: 1
	Query: "Thayer" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Atherina hepsetus" ; Times: 1
	Query: "Rhinobatos cemiculus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 976 download events in this period)
Total number of records downloaded: 928
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 1
	Country: Panama ; Times: 2
	Country: Venezuela ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Rachovia brevis" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "APUS apus" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "Gambusia" ; Times: 1


End of report.