Report for Institution Code CUMV, Resource cumv_fish
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 334
Number of records retrieved in searches: 4922
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 49
	Country: United States ; Times: 243
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: French Guiana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 22
	Date: 2020-02-02 ; Times: 40
	Date: 2020-02-03 ; Times: 70
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 13
	Date: 2020-02-21 ; Times: 4
	Date: 2020-02-04 ; Times: 37
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 6
	Date: 2020-02-09 ; Times: 9
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 10
	Date: 2020-02-10 ; Times: 14
	Date: 2020-02-13 ; Times: 7
	Date: 2020-02-12 ; Times: 8
	Date: 2020-02-14 ; Times: 5
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 16
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-27 ; Times: 24
	Date: 2020-02-06 ; Times: 8
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "scientificname:(Elassoma boehlkei) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:12641 institutioncode:CUMV" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "scientificname:(Chrosomus neogaeus OR Phoxinus neogaeus) country:United States mappable:1" ; Times: 2
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "locality:Alameda stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "darien" ; Times: 1
	Query: "Exoglossum CUMV" ; Times: 4
	Query: "Scarus coeruleus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "Haemulon sciurus" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 1
	Query: "Micropoecilia picta" ; Times: 2
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "skeleton felis" ; Times: 1
	Query: "scientificname:(Prosopium cylindraceum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Percina cymatotaenia OR Etheostoma cymatotaenia) country:United States mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "98368" ; Times: 1
	Query: "scientificname:(Thymallus arcticus) country:United States mappable:1" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Mexico&#34; distance(location,geopoint(25.575497051470705,-100.6000934796993))&lt;100000" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "scientificname:(Salmo salar) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "scientificname:Upeneus tragula mappable:1" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "utah museum" ; Times: 2
	Query: "87330" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "Catostomus insignis" ; Times: 2
	Query: "scientificname:Mullus barbatus barbatus mappable:1" ; Times: 1
	Query: "R.T.M" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 2
	Query: "Phosichthys" ; Times: 1
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "porogobius" ; Times: 1
	Query: "Achirus achirus" ; Times: 2
	Query: "87329" ; Times: 1
	Query: "Rhynchophorus" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "scientificname:(Erimyzon oblongus OR Erimyzon oblongus oblongus OR Erimyzon sucetta oblongus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Fundulus jenkinsi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma brevirostrum) country:United States mappable:1" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "Mullus barbatus barbatus mappable:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "class:Actinopterygii country:&#34;Mexico&#34;" ; Times: 1
	Query: "Virginia Opossum" ; Times: 1
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Moxostoma lachneri OR Scartomyzon lachneri) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Oncorhynchus gorbuscha) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma trisella) country:United States mappable:1" ; Times: 1
	Query: "lophius americanus" ; Times: 3
	Query: "scientificname:(Etheostoma pallididorsum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "microlophus" ; Times: 1
	Query: "Protopterus aethiopicus" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "RTM" ; Times: 1
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "nematogobius" ; Times: 1
	Query: "scientificname:(Exoglossum laurae) country:United States mappable:1" ; Times: 1
	Query: "Parupeneus barberinus mappable:1" ; Times: 1
	Query: "Girella nigricans" ; Times: 1
	Query: "year &gt;= 2017 year &lt;= 2020" ; Times: 2
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Cottus gobio" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "Royal ontario museum" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Chrosomus eos OR Phoxinus eos) country:United States mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "Erpetoichthys calabaricus" ; Times: 3
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "opossum" ; Times: 4
	Query: "17132" ; Times: 2
	Query: "hiodon alosoides" ; Times: 1
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "scientificname:(Noturus gladiator) country:United States mappable:1" ; Times: 1
	Query: "arapaima" ; Times: 1
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus hydrophlox) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Percina bimaculata) country:United States mappable:1" ; Times: 1
	Query: "venusta" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "scientificname:(Salvelinus namaycush) country:United States mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "scientificname:(Novumbra hubbsi) country:United States mappable:1" ; Times: 1
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "scientificname:(Carpiodes cyprinus OR Carpiodes cyprinus cyprinus OR Carpiodes forbesi OR Carpiodes cyprinus forbesi) country:United States mappable:1" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "specificepithet:fontinalis genus:Salvelinus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Opossum" ; Times: 3
	Query: "scientificname:(Cottus bairdii OR Cottus ictalops OR Pegedictis ictalops) country:United States mappable:1" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "scientificname:(Noturus munitus) country:United States mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "dresden museum" ; Times: 1
	Query: "(opossum)" ; Times: 4
	Query: "hippocampus zosterae" ; Times: 2
	Query: "palestine" ; Times: 1
	Query: "scientificname:(Etheostoma osburni) country:United States mappable:1" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis ozarcanus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "scientificname:(Pogonichthys macrolepidotus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 3
	Query: "28572" ; Times: 1
	Query: "Morone chrysops" ; Times: 3
	Query: "royal ontario museum" ; Times: 1
	Query: "(virginia opossum)" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma simoterum OR Etheostoma simoterum simoterum) country:United States mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "aetobatus narinari" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "monachus" ; Times: 1
	Query: "juliae" ; Times: 1
	Query: "amherst" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 1
	Query: "Melanostigma" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "scientificname:(Astyanax mexicanus OR Astyanax fasciatus mexicanus) country:United States mappable:1" ; Times: 1
	Query: "locality:reading" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "Pseudupeneus prayensis mappable:1" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "molidae" ; Times: 2
	Query: "recordedby:Bleich" ; Times: 1
	Query: "ohio state" ; Times: 1
	Query: "pai" ; Times: 1
	Query: "scientificname:Pseudupeneus prayensis mappable:1" ; Times: 1
	Query: "Osprey" ; Times: 1
	Query: "scientificname:(Lepisosteus oculatus OR Lepisosteus productus OR Cylindrosteus productus) country:United States mappable:1" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "scientificname:Parupeneus barberinus mappable:1" ; Times: 1
	Query: "Laurent" ; Times: 1
	Query: "Gephyrocharax" ; Times: 3
	Query: "51716" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "catalognumber:14842 institutioncode:CUMV" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "JCB" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "Eptatretus" ; Times: 1
	Query: "scientificname:(Noturus gilberti) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gila intermedia OR Gila robusta intermedia) country:United States mappable:1" ; Times: 1
	Query: "7526" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "Upeneus tragula mappable:1" ; Times: 2
	Query: "93535" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 4
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "&#34;Oak Creek&#34;" ; Times: 1
	Query: "catalognumber:23185 collectioncode:fish" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "Achirus" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Pimephales tenellus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1023 download events in this period)
Total number of records downloaded: 1694
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 5
	Country: Senegal ; Times: 1
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Exoglossum CUMV" ; Times: 1
	Query: "ethmalosa fimbriata" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.