Report for Institution Code CUMV, Resource cumv_fish
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 243
Number of records retrieved in searches: 4061
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 28
	Country: United States ; Times: 142
	Country: Israel ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 24
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 4
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 33
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-07 ; Times: 7
	Date: 2018-02-06 ; Times: 5
	Date: 2018-02-05 ; Times: 31
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 18
	Date: 2018-02-20 ; Times: 11
	Date: 2018-02-23 ; Times: 13
	Date: 2018-02-22 ; Times: 6
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 44
	Date: 2018-02-26 ; Times: 11
	Date: 2018-02-28 ; Times: 9
	Date: 2018-02-14 ; Times: 5
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-17 ; Times: 5
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 7
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 4
	Date: 2018-02-19 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "scientificname:&#34;barbus brevidorsalis&#34;" ; Times: 1
	Query: "genus:Percina hastissue:1" ; Times: 1
	Query: "scientificname:&#34;brevimyrus niger&#34;" ; Times: 1
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "order:Cyprinodontiformes hastissue:1" ; Times: 4
	Query: "family:Cichlidae country:&#34;Belize&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scientificname:&#34;barbus humilis&#34;" ; Times: 1
	Query: "collectioncode:Fish institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "scientificname:&#34;icelinus borealis&#34;" ; Times: 1
	Query: "&#34;Esox lucius&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "scientificname:&#34;labeobarbus batesii&#34;" ; Times: 1
	Query: "amiiformes" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "catalognumber:51034 institutioncode:CUMV" ; Times: 1
	Query: "acipenser vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "scientificname:&#34;barbus perince&#34;" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "Naso sp." ; Times: 2
	Query: "catalognumber:29771" ; Times: 1
	Query: "anderson 1860" ; Times: 1
	Query: "order:Myctophiformes hastissue:1" ; Times: 1
	Query: "Dickey" ; Times: 1
	Query: "class:Osteichthyes stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:COLLIEI genus:Hydrolagus hastissue:1" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "poecilia reticulata" ; Times: 1
	Query: "recordedby:f. w. powell" ; Times: 1
	Query: "1322" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "catalognumber:77146" ; Times: 1
	Query: "&#34;esox niger&#34; hastissue:1" ; Times: 3
	Query: "pomatomus saltatrix vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "92661" ; Times: 1
	Query: "catalognumber:51039 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace hastissue:1" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "specificepithet:glauca genus:Prionace" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "persparsia kopua" ; Times: 1
	Query: "Polypteriformes" ; Times: 2
	Query: "hydrocynus goliath" ; Times: 2
	Query: "Carcharhinus limbatus" ; Times: 2
	Query: "scientificname:&#34;notropis  rubricroceus&#34;" ; Times: 1
	Query: "mylodon" ; Times: 1
	Query: "Carcharhinus perezi" ; Times: 1
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "&#34;Micropterus dolomieu&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 12
	Query: "gadus morhua vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "brazos county a" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "64210" ; Times: 1
	Query: "scientificname:&#34;notropis amabilis&#34;" ; Times: 1
	Query: "Acanthurus hepatus" ; Times: 2
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 1
	Query: "Rhexipanchax" ; Times: 1
	Query: "Teuthis tractus" ; Times: 1
	Query: "B-1357" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus" ; Times: 1
	Query: "specificepithet:erythrurum genus:Moxostoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "recordedby:f. powell" ; Times: 1
	Query: "hemichromis" ; Times: 2
	Query: "sand eel" ; Times: 1
	Query: "pectinatus" ; Times: 1
	Query: "scientificname:&#34;nocomis effusus&#34;" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "distance(location,geopoint(43.0969710040001,-93.433419615))&lt;16732" ; Times: 4
	Query: "scientificname:&#34;erimystax insignis&#34;" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 2
	Query: "63298" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "family:Myctophidae hastissue:1" ; Times: 1
	Query: "osum" ; Times: 1
	Query: "Howard Evans stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Teuthis hepatus" ; Times: 2
	Query: "tadpoles" ; Times: 1
	Query: "(Actinopterygii and Tennessee)" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "Oreochromis pangani" ; Times: 3
	Query: "family:Gobiidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "latimeriidae" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; recordedby:*weber* year &gt;= 1925 year &lt;= 1960" ; Times: 1
	Query: "morone saxatilis vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:51026 institutioncode:CUMV" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus atkinsoni&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus neefi&#34;" ; Times: 1
	Query: "scientificname:&#34;agonopsis vulsa&#34;" ; Times: 1
	Query: "Parasicydium bandama mappable:1" ; Times: 1
	Query: "stenotomus chrysops vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "University of Iowa" ; Times: 1
	Query: "university of iowa" ; Times: 2
	Query: "scientificname:&#34;chrosomus oreas&#34;" ; Times: 1
	Query: "gadus morhua vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "1185" ; Times: 1
	Query: "order:Characiformes continent:Africa institutioncode:CUMV hastissue:1" ; Times: 30
	Query: "triglidae vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "lamprey vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "Lophius piscatorius vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "scientificname:&#34;psychrolutes sigalutes&#34;" ; Times: 1
	Query: "OSUM" ; Times: 1
	Query: "&#34;Micropterus dolomieu&#34; hastissue:1" ; Times: 1
	Query: "Acanthurus gahhm" ; Times: 2
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "Naso brevirostris" ; Times: 2
	Query: "tautoga onitis vntype:specimen (skeleton) institutioncode:CUMV" ; Times: 1
	Query: "stylephorus chordatus" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "1. Carcharhinus perezi" ; Times: 1
	Query: "Cryptomyrus" ; Times: 1
	Query: "Hydrolagus affinis" ; Times: 1
	Query: "&#34;Esox niger&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "catalognumber:15484" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "oreochromis pangani" ; Times: 3
	Query: "polypteriformes" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "specificepithet:tanganyikaensis" ; Times: 2
	Query: "catalognumber:31071" ; Times: 1
	Query: "HE Evans stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:&#34;New Zealand&#34; year &gt;= 1855 year &lt;= 1866" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "goodea atripinnis" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "75244" ; Times: 1
	Query: "Glossogobius callidus mappable:1" ; Times: 1
	Query: "&#34;Coregonus clupeaformis&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Parauchenoglanis" ; Times: 2
	Query: "acipenseriformes" ; Times: 1
	Query: "scientificname:&#34;hybognathus argyritis&#34;" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "dasyatis sabina" ; Times: 5
	Query: "scientificname:&#34;barbus trispilopleura&#34;" ; Times: 1
	Query: "Pomacentridae collectioncode:Fish institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "county:&#34;Rockingham&#34; stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1892 download events in this period)
Total number of records downloaded: 16522
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 5
	Country: Czechia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-28 ; Times: 4
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "order:Characiformes continent:Africa institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "collectioncode:Fish institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "class:Mammalia institutioncode:CUMV" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1


End of report.