Report for Institution Code CUMV, Resource cumv_fish
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 178
Number of records retrieved in searches: 584
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 2
	Country: Finland ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 133
	Country: China ; Times: 2
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 10
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 11
	Date: 2018-06-29 ; Times: 10
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 32
	Date: 2018-06-20 ; Times: 14
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-11 ; Times: 7
	Date: 2018-06-12 ; Times: 5
	Date: 2018-06-13 ; Times: 13
	Date: 2018-06-14 ; Times: 6
	Date: 2018-06-15 ; Times: 7
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-19 ; Times: 9
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "95500" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "&#34;Malapterurus beninensis&#34;" ; Times: 1
	Query: "Zebrasoma scopas" ; Times: 2
	Query: "Paracanthurus hepatus" ; Times: 2
	Query: "52549" ; Times: 1
	Query: "Fundulus grandis" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "&#34;Oreochromis korogwe&#34;" ; Times: 2
	Query: "28940" ; Times: 1
	Query: "specificepithet:barbus genus:Barbus" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "mylesinus" ; Times: 2
	Query: "genus:chrosomus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Naso unicornis" ; Times: 2
	Query: "49503" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 3
	Query: "Naso sp." ; Times: 2
	Query: "percina nasuta" ; Times: 1
	Query: "Menidia extensa" ; Times: 1
	Query: "catalognumber:13265 institutioncode:CUMV" ; Times: 2
	Query: "cumv 13855" ; Times: 1
	Query: "specificepithet:microlepis family:Cichlidae" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 3
	Query: "noturus placidus" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "Naso brevirostris" ; Times: 3
	Query: "Gila intermedia" ; Times: 1
	Query: "Naso lituratus" ; Times: 3
	Query: "wolfs" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lebiasina" ; Times: 2
	Query: "gila intermedia" ; Times: 1
	Query: "catalognumber:13728 institutioncode:CUMV" ; Times: 6
	Query: "Zebrasoma flavescens" ; Times: 3
	Query: "catalognumber:10525 institutioncode:CUMV" ; Times: 2
	Query: "70092" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "institutioncode:CUMV sanguineus" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "Acanthurus hepatus" ; Times: 3
	Query: "Labeo greenii" ; Times: 1
	Query: "Teuthis tractus" ; Times: 2
	Query: "cyprinodontiformes cyprinodon order:Cyprinodontiformes hastissue:1" ; Times: 2
	Query: "68899" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "19696" ; Times: 1
	Query: "family:Mormyridae institutioncode:CUMV" ; Times: 1
	Query: "thermophilus" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "Teuthis hepatus" ; Times: 3
	Query: "plataplochilus" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "9216 institutioncode:CUMV" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "White Oak creek" ; Times: 1
	Query: "&#34;labeo rosae&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.234007768888,-93.6727266167564))&lt;19735" ; Times: 1
	Query: "Rhinichthys obtusus" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 2
	Query: "lacerta media" ; Times: 2
	Query: "psychrolutes" ; Times: 1
	Query: "Ictalurus sp." ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "CUMV Fish Specimens 88064" ; Times: 1
	Query: "vntype:specimen hastypestatus:1 hastissue:1" ; Times: 1
	Query: "Acanthurus gahhm" ; Times: 4
	Query: "cumv 13609" ; Times: 1
	Query: "Chlamydoselachus" ; Times: 1
	Query: "locality:Caverns stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ZSM" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 4
	Query: "catalognumber:8960 institutioncode:CUMV" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "cumv 15024" ; Times: 1
	Query: "&#34;Oreochromis karomo&#34;" ; Times: 1
	Query: "Gila bicolor" ; Times: 3
	Query: "Hyphessobrycon bentosi" ; Times: 1
	Query: "cyprinodontidae hastissue:1" ; Times: 2
	Query: "39043" ; Times: 3
	Query: "Pterygoplichthys" ; Times: 2
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "CM 7715" ; Times: 2
	Query: "64465" ; Times: 1
	Query: "villosus new york" ; Times: 1
	Query: "unicorn" ; Times: 3
	Query: "Acanthurus chirurgus" ; Times: 6
	Query: "88765" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 3
	Query: "Cyprinodon macularius" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "cyprinodontiformes order:Cyprinodontiformes hastissue:1" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1169 download events in this period)
Total number of records downloaded: 447
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: United Kingdom ; Times: 1
	Country: Panama ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "bald eagle" ; Times: 5
	Query: "moose" ; Times: 1
	Query: "sphoeroides parvus vntype:specimen" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "&#34;Oreochromis korogwe&#34;" ; Times: 1
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "sea otter" ; Times: 2
	Query: "hasmass:1" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "&#34;Malapterurus beninensis&#34;" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:Schultz county:&#34;Bibb&#34;" ; Times: 1
	Query: "Pterygoplichthys" ; Times: 2


End of report.