Report for Institution Code CUMV, Resource cumv_fish
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 1404
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: Mexico ; Times: 1
	Country: Thailand ; Times: 6
	Country: United States ; Times: 117
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 5
	Date: 2014-07-02 ; Times: 7
	Date: 2014-07-03 ; Times: 5
	Date: 2014-07-04 ; Times: 1
	Date: 2014-07-06 ; Times: 2
	Date: 2014-07-07 ; Times: 12
	Date: 2014-07-08 ; Times: 12
	Date: 2014-07-09 ; Times: 8
	Date: 2014-07-10 ; Times: 4
	Date: 2014-07-11 ; Times: 8
	Date: 2014-07-12 ; Times: 2
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 7
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 5
	Date: 2014-07-18 ; Times: 6
	Date: 2014-07-19 ; Times: 8
	Date: 2014-07-20 ; Times: 5
	Date: 2014-07-21 ; Times: 9
	Date: 2014-07-22 ; Times: 5
	Date: 2014-07-23 ; Times: 2
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-26 ; Times: 1
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-30 ; Times: 6
	Date: 2014-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "amia calva michigan" ; Times: 1
	Query: "CUMV Fish 3946" ; Times: 1
	Query: "CUMV Fishes 42438" ; Times: 1
	Query: "CUMV Fishes 2283" ; Times: 1
	Query: "CUMV Fish 33781" ; Times: 1
	Query: "CUMV Fish 39046" ; Times: 1
	Query: "CUMV Fishes 1890" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "Iguanodectes" ; Times: 1
	Query: "CUMV Fish 33385" ; Times: 1
	Query: "CUMV Fishes 1024" ; Times: 1
	Query: "county:"cayuga" stateprovince:"new york" specificepithet:blennioides genus:etheostoma" ; Times: 1
	Query: "stateprovince:"new york" genus:ammocrypta" ; Times: 1
	Query: "CUMV Fishes 45795" ; Times: 1
	Query: "CUMV Fishes 1238" ; Times: 1
	Query: "CUMV Fish 38968" ; Times: 1
	Query: "CUMV Fish 27923" ; Times: 1
	Query: "Owego" ; Times: 2
	Query: "CUMV Fishes 20998" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:nigrum genus:etheostoma year >= 1935 year <= 1950" ; Times: 1
	Query: "CUMV Fishes 44659" ; Times: 1
	Query: "CUMV Fishes 44658" ; Times: 1
	Query: "CUMV Fishes 26174" ; Times: 1
	Query: "trichomycteridae" ; Times: 1
	Query: "hoplias" ; Times: 1
	Query: "CUMV Fishes 11451" ; Times: 1
	Query: "CUMV Fishes 3699" ; Times: 1
	Query: "CUMV Fishes 11457" ; Times: 1
	Query: "county:"tioga" stateprovince:"new york" specificepithet:blennioides genus:etheostoma" ; Times: 2
	Query: "CUMV Fishes 88366" ; Times: 1
	Query: "CUMV Fishes 10584" ; Times: 1
	Query: "CUMV Fish 29491" ; Times: 1
	Query: "CUMV Fish 14645" ; Times: 1
	Query: "trichomycterus" ; Times: 2
	Query: "CUMV Fish 1024" ; Times: 1
	Query: "CUMV Fish 77148" ; Times: 1
	Query: "homo" ; Times: 2
	Query: "CUMV Fishes 39113" ; Times: 1
	Query: "CUMV Fishes 43516" ; Times: 2
	Query: "CUMV Fish 95007" ; Times: 1
	Query: "hoplias malabaricus" ; Times: 4
	Query: "CUMV Fish 34905" ; Times: 1
	Query: "county:"oneida" stateprovince:"new york" specificepithet:olmstedi genus:etheostoma year >= 1935 year <= 1950" ; Times: 1
	Query: "CUMV Fishes 35975" ; Times: 1
	Query: "CUMV Fish 39406" ; Times: 1
	Query: "CUMV Fishes 1214" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:blennioides genus:etheostoma" ; Times: 3
	Query: "CUMV Fish 77555" ; Times: 1
	Query: "CUMV Fish 11453" ; Times: 1
	Query: "CUMV Fishes 38777" ; Times: 1
	Query: "CUMV Fish 35901" ; Times: 1
	Query: "Phractocephalus" ; Times: 2
	Query: "albatross" ; Times: 1
	Query: "CUMV Fishes 8817" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:unicuspis genus:ichthyomyzon" ; Times: 1
	Query: "CUMV Fishes 4340" ; Times: 1
	Query: "CUMV Fishes 1567" ; Times: 1
	Query: "CUMV Fishes 45778" ; Times: 1
	Query: "CUMV Fishes 38800" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:macrocephala genus:percina" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:olmstedi genus:etheostoma year >= 1935 year <= 1950" ; Times: 1
	Query: "CUMV Fish 29510" ; Times: 1
	Query: "antrostomus" ; Times: 1
	Query: "monk type:specimen AND (-Tennessee)" ; Times: 2
	Query: "CUMV Fish 34642" ; Times: 1
	Query: "CUMV Fishes 46953" ; Times: 1
	Query: "CUMV Fishes 38803" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:flabellare genus:etheostoma year >= 1940 year <= 1950" ; Times: 2
	Query: "CUMV Fish 45799" ; Times: 1
	Query: "CUMV Fishes 11469" ; Times: 1
	Query: "amia calva pennsylvania" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:appendix genus:lampetra" ; Times: 1
	Query: "Danby stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "CUMV Fish 87397" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "CUMV Fish 88366" ; Times: 1
	Query: "CUMV Fishes 39027" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:flabellare genus:etheostoma year >= 1950 year <= 1955" ; Times: 1
	Query: "CUMV Fish 33895" ; Times: 1
	Query: "CUMV Fishes 37627" ; Times: 1
	Query: "CUMV Fish 18223" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:exile genus:etheostoma" ; Times: 1
	Query: "CUMV Fishes 2075" ; Times: 1
	Query: "CUMV Fish 87379" ; Times: 1
	Query: "CUMV Fishes 2877" ; Times: 1
	Query: "catalognumber:1587 institutioncode:cumv" ; Times: 1
	Query: "percina maculata" ; Times: 2
	Query: "CUMV Fish 42469" ; Times: 1
	Query: "CUMV Fishes 1809" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 1
	Query: "CUMV Fishes 10325" ; Times: 1
	Query: "stateprovince:"new york" genus:Aplodinotus" ; Times: 1
	Query: "Synbranchus" ; Times: 5
	Query: "Coelacanthiformes" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:copelandi genus:percina" ; Times: 1
	Query: "sn rhoads" ; Times: 4
	Query: "CUMV Fish 36875" ; Times: 1
	Query: "tapirus" ; Times: 2
	Query: "CUMV Fishes 4375" ; Times: 1
	Query: "stateprovince:"new york" genus:neogobius" ; Times: 1
	Query: "CUMV Fishes 2628" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:maculata genus:percina year >= 1940 year <= 1980" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:fusiforme genus:etheostoma" ; Times: 1
	Query: "Stylephorus" ; Times: 1
	Query: "CUMV Fish 30946" ; Times: 1
	Query: "CUMV Fishes 1889" ; Times: 1
	Query: "CUMV Fish 38538" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:evides genus:percina" ; Times: 1
	Query: "CUMv Fishes 45364" ; Times: 1
	Query: "CUMV Fishes 1019" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:zonale genus:etheostoma year >= 1978 year <= 1985" ; Times: 1
	Query: "CUMV Fishes 25246" ; Times: 1
	Query: "county:"jefferson" stateprovince:"new york" specificepithet:caprodes genus:percina year >= 1930 year <= 1985" ; Times: 1
	Query: "CUMV Fishes 48177" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 437 download events in this period)
Total number of records downloaded: 2312 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 2301
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 12
	Country: Mexico ; Times: 1
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 12
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Macropus" ; Times: 1
	Query: "sn rhoads" ; Times: 2
	Query: "country:"argentina"" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "stateprovince:"new york" genus:Aplodinotus" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 420
Total number of records retrieved from searches: 3752
Number of download events that retrieved data from the resource: 49
Total number of records downloaded: 15933

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 420
Total number of records retrieved from searches: 3752
Number of download events that retrieved data from the resource: 69
Total number of records downloaded: 19387


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
