Report for Institution Code CUMV, Resource cumv_fish
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 280
Number of records retrieved in searches: 5787
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 11
	Country: Iran ; Times: 4
	Country: Colombia ; Times: 6
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 17
	Country: Singapore ; Times: 10
	Country: India ; Times: 5
	Country: France ; Times: 4
	Country: United States ; Times: 190
	Country: Paraguay ; Times: 1
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 11
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 11
	Date: 2019-11-30 ; Times: 5
	Date: 2019-11-15 ; Times: 51
	Date: 2019-11-14 ; Times: 9
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 10
	Date: 2019-11-11 ; Times: 12
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 10
	Date: 2019-11-08 ; Times: 11
	Date: 2019-11-27 ; Times: 3
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-07 ; Times: 10
	Date: 2019-11-20 ; Times: 21
	Date: 2019-11-21 ; Times: 4
	Date: 2019-11-22 ; Times: 23
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 7
	Date: 2019-11-09 ; Times: 5
	Date: 2019-11-06 ; Times: 30
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 12
	Date: 2019-11-05 ; Times: 17
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-03 ; Times: 5
	Date: 2019-11-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 4
	Query: "catostomus insignis" ; Times: 4
	Query: "54721" ; Times: 1
	Query: "catalognumber:18098 institutioncode:CUMV" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "family:labridae continent:america" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "serrasalmus irritans hastissue:1" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 14
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 4
	Query: "67280" ; Times: 1
	Query: "Aluterus scriptus" ; Times: 3
	Query: "80642" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Liparis dennyi" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "53812" ; Times: 1
	Query: "jolliff" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 3
	Query: "genus:Mitsukurina institutioncode:CUMV" ; Times: 2
	Query: "31201" ; Times: 1
	Query: "Vimba vimba" ; Times: 1
	Query: "cooper center" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "20605" ; Times: 2
	Query: "53498" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "chaenopsis alepidota" ; Times: 1
	Query: "Catostomus insignis" ; Times: 2
	Query: "Alburnus chalcoides" ; Times: 1
	Query: "stenodus" ; Times: 1
	Query: "Parakneria vntype:specimen hastissue:1" ; Times: 1
	Query: "key biscayne" ; Times: 2
	Query: "Michoacán" ; Times: 1
	Query: "cromeria vntype:specimen hastissue:1" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "genus:Odontaspis" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "centropomus undecimalis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "Cromeria vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Heterodontus francisci" ; Times: 1
	Query: "microspathodon chrysurus" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Danio rerio" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "carbonaria" ; Times: 1
	Query: "Phuket Thailand" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "genus:Mitsukurina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:teleostei" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Power AND ISLAND" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "davenport genus:gasterosteus" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "siluriformes hastissue:1" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "sandfly" ; Times: 5
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "a&amp;m" ; Times: 1
	Query: "genus:Mitsukurina institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "86668" ; Times: 1
	Query: "sternopygus macrurus" ; Times: 4
	Query: "catalognumber:18585 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:68638" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "Willis" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "hemigrammus hastissue:1" ; Times: 1
	Query: "recordnumber:0245" ; Times: 1
	Query: "brycon hastissue:1" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "erimyzon sucetta" ; Times: 2
	Query: "66334" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 13
	Query: "danio rerio" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "Alces alces" ; Times: 17
	Query: "catalognumber:29035 institutioncode:CUMV" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "genus:Mitsukurina" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "ut" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:cole" ; Times: 1
	Query: "county:&#34;williamson&#34;" ; Times: 1
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;florida&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "serrasalmus hastissue:1" ; Times: 3
	Query: "epinephelus hastissue:1" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "35568" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;Ohio&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "catalognumber:16480 institutioncode:CUMV" ; Times: 2
	Query: "86614" ; Times: 1
	Query: "vntype:specimen genus:gasterosteus" ; Times: 2
	Query: "ictaluridae hastissue:1" ; Times: 1
	Query: "parakneria vntype:specimen hastissue:1" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "recordedby:Willis" ; Times: 1
	Query: "specificepithet:flavipinnis genus:Foerschichthys" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "Sparisoma chrysopterum" ; Times: 2
	Query: "catalognumber:97652" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "genus:Sphyrna" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34; recordedby:J cole" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 3
	Query: "bleheri hastissue:1" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "kneria vntype:specimen hastissue:1" ; Times: 3
	Query: "scomber japonicus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1367 download events in this period)
Total number of records downloaded: 28808
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: Colombia ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "cyprinodon eximius" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.