Report for Institution Code CUMV, Resource cumv_fish
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 285
Number of records retrieved in searches: 2130
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 62
	Country: Turkey ; Times: 2
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 6
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 19
	Country: El Salvador ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 131
	Country: Switzerland ; Times: 6
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 3
	Country: Colombia ; Times: 1
	Country: Norway ; Times: 25
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 19
	Date: 2019-04-19 ; Times: 44
	Date: 2019-04-18 ; Times: 9
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 9
	Date: 2019-04-11 ; Times: 8
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 14
	Date: 2019-04-15 ; Times: 11
	Date: 2019-04-14 ; Times: 4
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-02 ; Times: 40
	Date: 2019-04-03 ; Times: 11
	Date: 2019-04-06 ; Times: 3
	Date: 2019-04-22 ; Times: 5
	Date: 2019-04-05 ; Times: 5
	Date: 2019-04-20 ; Times: 3
	Date: 2019-04-21 ; Times: 18
	Date: 2019-04-26 ; Times: 11
	Date: 2019-04-27 ; Times: 2
	Date: 2019-04-24 ; Times: 17
	Date: 2019-04-25 ; Times: 8
	Date: 2019-04-28 ; Times: 3
	Date: 2019-04-29 ; Times: 5
	Date: 2019-04-08 ; Times: 8
	Date: 2019-04-09 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "47737" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "Stathmonotus stahli mappable:1" ; Times: 1
	Query: "locality:Presque Isle county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CUMV" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CUMV" ; Times: 2
	Query: "Synodontis afrofischeri" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 4
	Query: "locality:Presque Isle county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Chaenopsis alepidota" ; Times: 4
	Query: "Hyphessobrycon eques mappable:1" ; Times: 1
	Query: "Wilder AND Island" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "12171" ; Times: 1
	Query: "72177 institutioncode:CUMV" ; Times: 1
	Query: "country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "34223 institutioncode:CUMV" ; Times: 1
	Query: "Stathmonotus stahli" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "delhi" ; Times: 2
	Query: "specificepithet:altivelis genus:Sebastolobus year &gt;= 1800 year &lt;= 1889" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "Neoclinus blanchardi" ; Times: 1
	Query: "SCARUS ghobban" ; Times: 1
	Query: "oreochromis niloticus" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "nicholsina denticulata" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "cyprinodon diabolis" ; Times: 1
	Query: "sternarchogiton nattereri institutioncode:CUMV" ; Times: 1
	Query: "Chaenopsis alepidota mappable:1" ; Times: 5
	Query: "Cetengraulis edentulus mappable:1" ; Times: 2
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Pygocentrus nattereri mappable:1" ; Times: 1
	Query: "Amblyraja radiata mappable:1" ; Times: 2
	Query: "poecilia reticulata" ; Times: 1
	Query: "sternarchogiton nattereri" ; Times: 1
	Query: "atractosteus tristoechus" ; Times: 2
	Query: "noturus placidus" ; Times: 2
	Query: "23672" ; Times: 2
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "carcharhinus limbatus" ; Times: 1
	Query: "images" ; Times: 1
	Query: "Cottus paulus" ; Times: 1
	Query: "genus:Agonostomus" ; Times: 2
	Query: "catalognumber:32293" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "99103 institutioncode:CUMV" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "locality:Nebraska" ; Times: 1
	Query: "Serrasalmus marginatus mappable:1" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "locality:vass county:&#34;moore&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "family:Synbranchidae country:&#34;Trinidad&#34;" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "Emblemaria hypacanthus" ; Times: 2
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "northern michigan university" ; Times: 1
	Query: "Catostomus utawana" ; Times: 1
	Query: "scarus ghobban" ; Times: 3
	Query: "64422" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 2
	Query: "33461" ; Times: 1
	Query: "apteronotus albifrons institutioncode:CUMV" ; Times: 2
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Paralichthys brasiliensis mappable:1" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 4
	Query: "catalognumber:90043" ; Times: 1
	Query: "Sander lucioperca" ; Times: 2
	Query: "rlw" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Sander vitreus" ; Times: 4
	Query: "Baryancistrus niveatus" ; Times: 1
	Query: "Sardinella brasiliensis" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "72734 institutioncode:CUMV" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "gragg prong" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "squalus acanthias" ; Times: 2
	Query: "Delhi" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "specificepithet:parva genus:Lucania stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "salminus hilarii" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "99104 institutioncode:CUMV" ; Times: 1
	Query: "Lates mariae" ; Times: 3
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "Nematolebias whitei" ; Times: 3
	Query: "fundulus chrysotus" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "Hoplosternum littorale mappable:1" ; Times: 1
	Query: "Rhamdia quelen mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Squatina dumeril" ; Times: 2
	Query: "30274" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "Centriscus scutatus" ; Times: 1
	Query: "catalognumber:72734 institutioncode:CUMV" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "25148" ; Times: 1
	Query: "10313" ; Times: 2
	Query: "catalognumber:43527" ; Times: 1
	Query: "Lycengraulis grossidens mappable:1" ; Times: 1
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "emporia" ; Times: 1
	Query: "astyanax mexicanus" ; Times: 3
	Query: "CUMV 89979" ; Times: 1
	Query: "Gymnotus carapo mappable:1" ; Times: 1
	Query: "72347 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:gobio genus:Cottus" ; Times: 2
	Query: "specificepithet:altivelis genus:Sebastolobus year &lt;= 1889" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 3
	Query: "36394" ; Times: 1
	Query: "Synbranchus marmoratus mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "Amblyraja radiata" ; Times: 6
	Query: "Anarhichas lupus mappable:1" ; Times: 9
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "99114 institutioncode:CUMV" ; Times: 2
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "72117 institutioncode:CUMV" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 2
	Query: "Nicholsina denticulata" ; Times: 4
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "78722 institutioncode:CUMV" ; Times: 2
	Query: "recordedby:D. McLean" ; Times: 1
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "(Elephas)" ; Times: 1
	Query: "National Park hastissue:1" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "78778 institutioncode:CUMV" ; Times: 2
	Query: "elephas" ; Times: 2
	Query: "11235" ; Times: 1
	Query: "&#34;Sander vitreus&#34;" ; Times: 2
	Query: "Doryrhamphus excisus" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salminus" ; Times: 3
	Query: "Zonata" ; Times: 1
	Query: "Tanichthys albonubes" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "locality:vass" ; Times: 5
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "Nothobranchius guentheri" ; Times: 1
	Query: "Emblemaria hypacanthus mappable:1" ; Times: 2
	Query: "Astyanax mexicanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 2
	Query: "53583" ; Times: 1
	Query: "J W Harris" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1263 download events in this period)
Total number of records downloaded: 63686
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 7
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-10 ; Times: 2
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:Presque Isle county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Actinopterygii" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "specificepithet:parva genus:Lucania stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "class:Actinopterygii" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 1
	Query: "hastissue:1" ; Times: 1


End of report.