Report for Institution Code CUMV, Resource cumv_fish
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 189
Number of records retrieved in searches: 1308
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 148
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Ireland ; Times: 16
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 12
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 6
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 2
	Date: 2020-05-23 ; Times: 1
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 10
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-10 ; Times: 9
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 11
	Date: 2020-05-17 ; Times: 32
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-08 ; Times: 16
	Date: 2020-05-07 ; Times: 12
	Date: 2020-05-06 ; Times: 32
	Date: 2020-05-04 ; Times: 5
	Date: 2020-05-02 ; Times: 4
	Date: 2020-05-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "64668" ; Times: 1
	Query: "halosaurus ovenii" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "3611" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "Presque Isle" ; Times: 2
	Query: "Loggerhead" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "Fundulus grandis" ; Times: 1
	Query: "Petrocephalus schoutedeni" ; Times: 1
	Query: "squatina squatina" ; Times: 1
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "Balistes punctatus mappable:1" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "Cope Collection." ; Times: 1
	Query: "34415" ; Times: 1
	Query: "chromobotia macracanthus" ; Times: 5
	Query: "Tursiops" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Argentina&#34;" ; Times: 1
	Query: "1316" ; Times: 2
	Query: "18482" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "gonioplectrus hispanus" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "noturus placidus" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "scientificname:(Percina aurora) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:parma" ; Times: 2
	Query: "33797" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "CUMV 80303" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "specificepithet:alpinus" ; Times: 1
	Query: "Xanthichthys lineopunctatus mappable:1" ; Times: 2
	Query: "15583" ; Times: 1
	Query: "CUMV 96842" ; Times: 2
	Query: "scientificname:(Notropis rafinesquei) country:United States mappable:1" ; Times: 1
	Query: "recordedby:Hess" ; Times: 2
	Query: "ZM" ; Times: 1
	Query: "1237" ; Times: 1
	Query: "Gymnothorax mordax" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "monachus monachus" ; Times: 2
	Query: "scientificname:(Erimystax harryi) country:United States mappable:1" ; Times: 1
	Query: "Cynoscion arenarius" ; Times: 2
	Query: "catalognumber:28784" ; Times: 2
	Query: "genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "V-1132" ; Times: 3
	Query: "16883" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "9738" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 1
	Query: "pachynema" ; Times: 1
	Query: "haemulon plumieri" ; Times: 4
	Query: "93857" ; Times: 1
	Query: "hess" ; Times: 1
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "Proterorhinus marmoratus" ; Times: 1
	Query: "6363" ; Times: 2
	Query: "county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "ZMH" ; Times: 1
	Query: "county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "scientificname:(Etheostoma nianguae) country:United States mappable:1" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "scientificname:(Etheostoma raneyi) country:United States mappable:1" ; Times: 1
	Query: "Barbus jae" ; Times: 2
	Query: "osprey" ; Times: 1
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:copei genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "county:&#34;Henrico&#34;" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "denticeps clupeoides" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "mugil liza" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "Cyprinodon variegatus" ; Times: 3
	Query: "48626" ; Times: 1
	Query: "CUMV 9885" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "15579" ; Times: 1
	Query: "poeciliopsis occidentalis" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "jenkinsia stolifera" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Cyprinodon pecosensis" ; Times: 3
	Query: "64733" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "catalognumber:16611" ; Times: 2
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "gymnothorax mordax" ; Times: 2
	Query: "12552" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "NUM" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "county:&#34;henrico&#34; stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "hyphessobrycon eques" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "scientificname:(Etheostoma rubrum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "DUMERILI" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1106 download events in this period)
Total number of records downloaded: 2285
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 6
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "Presque Isle Pennsylvania" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "specificepithet:parma" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Catostomus" ; Times: 1


End of report.