Report for Institution Code CUMV, Resource cumv_fish
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1151
Number of records retrieved in searches: 12253
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 8
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 2
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 827
	Country: United States ; Times: 281
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 15
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 1
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 61
	Date: 2020-01-03 ; Times: 8
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-01 ; Times: 313
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-05 ; Times: 279
	Date: 2020-01-04 ; Times: 1
	Date: 2020-01-21 ; Times: 9
	Date: 2020-01-20 ; Times: 18
	Date: 2020-01-09 ; Times: 12
	Date: 2020-01-08 ; Times: 5
	Date: 2020-01-25 ; Times: 22
	Date: 2020-01-24 ; Times: 16
	Date: 2020-01-27 ; Times: 4
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-29 ; Times: 86
	Date: 2020-01-28 ; Times: 9
	Date: 2020-01-19 ; Times: 7
	Date: 2020-01-23 ; Times: 41
	Date: 2020-01-14 ; Times: 9
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 4
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-10 ; Times: 58
	Date: 2020-01-11 ; Times: 65
	Date: 2020-01-12 ; Times: 98
	Date: 2020-01-13 ; Times: 4
	Date: 2020-01-31 ; Times: 3
	Date: 2020-01-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "catalognumber:54987 institutioncode:CUMV" ; Times: 5
	Query: "Stathmonotus stahli mappable:1" ; Times: 1
	Query: "hamburg" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "73464" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 3
	Query: "13731" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "tilapia mariae" ; Times: 3
	Query: "Calamus calamus mappable:1" ; Times: 3
	Query: "family:fundulidae order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 6
	Query: "Dibranchus atlanticus mappable:1" ; Times: 6
	Query: "Scarus guacamaia mappable:1" ; Times: 3
	Query: "county:&#34;wayne&#34; stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 13
	Query: "39717" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 4
	Query: "catalognumber:24995" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 3
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "33744" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 3
	Query: "Gymnothorax funebris mappable:1" ; Times: 3
	Query: "Chilomycterus antennatus mappable:1" ; Times: 6
	Query: "98368" ; Times: 1
	Query: "Bathygobius soporator mappable:1" ; Times: 3
	Query: "osculus Rhinichthys" ; Times: 1
	Query: "long pond stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 3
	Query: "Rypticus bistrispinus mappable:1" ; Times: 2
	Query: "Ablennes hians mappable:1" ; Times: 2
	Query: "Gobioides broussonnetii mappable:1" ; Times: 3
	Query: "Bondi -Australia" ; Times: 2
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "Harengula clupeola mappable:1" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "scientificname:Menidia extensa mappable:1" ; Times: 1
	Query: "catalognumber:52333 institutioncode:CUMV" ; Times: 1
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "insignis Catostomus" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 1
	Query: "scientificname:Chirostoma attenuatum mappable:1" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 6
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Monterey&#34;" ; Times: 1
	Query: "Stegastes fuscus mappable:1" ; Times: 1
	Query: "Abudefduf saxatilis mappable:1" ; Times: 3
	Query: "scientificname:Menidia menidia mappable:1" ; Times: 22
	Query: "Achirus lineatus mappable:1" ; Times: 3
	Query: "Pontinus castor mappable:1" ; Times: 5
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 3
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "namaycush Salvelinus" ; Times: 2
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "genus:amphilius year &gt;= 2005 year &lt;= 2005" ; Times: 1
	Query: "duck key" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 3
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "arapaima gigas" ; Times: 3
	Query: "Haemulon bonariense mappable:1" ; Times: 3
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "stateprovince:&#34;Massachusetts&#34; recordedby:Britton McCabe year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 3
	Query: "scientificname:Membras vagrans mappable:1" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 3
	Query: "Diplectrum formosum mappable:1" ; Times: 3
	Query: "catalognumber:55017 institutioncode:CUMV" ; Times: 4
	Query: "ambigua Macquaria" ; Times: 1
	Query: "Canthigaster rostrata mappable:1" ; Times: 1
	Query: "family:molidae" ; Times: 18
	Query: "Tylosurus acus acus mappable:1" ; Times: 6
	Query: "Selene vomer mappable:1" ; Times: 2
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 6
	Query: "Lutjanus synagris" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Calamus bajonado mappable:1" ; Times: 4
	Query: "Upeneus parvus mappable:1" ; Times: 3
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "family:Percidae stateprovince:&#34;Massachusetts&#34; year &gt;= 1951" ; Times: 1
	Query: "Selene setapinnis mappable:1" ; Times: 2
	Query: "Trachinotus goodei mappable:1" ; Times: 2
	Query: "48995" ; Times: 1
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 1
	Query: "O.72269" ; Times: 1
	Query: "Echeneis neucratoides mappable:1" ; Times: 3
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "scientificname:Basilichthys microlepidotus mappable:1" ; Times: 1
	Query: "tilapia congica" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 4
	Query: "Chaetodon capistratus mappable:1" ; Times: 1
	Query: "scientificname:Chirostoma patzcuaro mappable:1" ; Times: 1
	Query: "locality:Bolivar " ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 2
	Query: "Scorpaena plumieri mappable:1" ; Times: 4
	Query: "Strongylura marina mappable:1" ; Times: 2
	Query: "Hypoplectrus puella mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "specificepithet:mariae family:Cichlidae institutioncode:CUMV" ; Times: 1
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 3
	Query: "fieldnumber: 319" ; Times: 1
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 3
	Query: "Carcharhinus falciformis mappable:1" ; Times: 3
	Query: "Epinephelus adscensionis mappable:1" ; Times: 3
	Query: "specificepithet:lumbee genus:semotilus stateprovince:&#34;south Carolina&#34;" ; Times: 1
	Query: "scientificname:Menidia menidia" ; Times: 1
	Query: "Carcharhinus leucas mappable:1" ; Times: 3
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 1
	Query: "Negaprion brevirostris mappable:1" ; Times: 1
	Query: "54378" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Noble" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 3
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 6
	Query: "12356" ; Times: 1
	Query: "catalognumber:54991 institutioncode:CUMV" ; Times: 2
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 6
	Query: "Xyrichtys martinicensis mappable:1" ; Times: 1
	Query: "catalognumber:54989 institutioncode:CUMV" ; Times: 5
	Query: "Plectrypops retrospinis mappable:1" ; Times: 6
	Query: "Lactophrys trigonus mappable:1" ; Times: 4
	Query: "Centropomus pectinatus mappable:1" ; Times: 2
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Prionace glauca" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "Synodus foetens mappable:1" ; Times: 3
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 3
	Query: "Albula" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Haemulon album mappable:1" ; Times: 2
	Query: "Scarus coelestinus mappable:1" ; Times: 3
	Query: "Syacium micrurum mappable:1" ; Times: 5
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Euthynnus alletteratus mappable:1" ; Times: 3
	Query: "39813" ; Times: 1
	Query: "Arapaima gigas" ; Times: 3
	Query: "41501" ; Times: 1
	Query: "catalognumber:44390 institutioncode:CUMV" ; Times: 2
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Alosa CUMV" ; Times: 2
	Query: "catalognumber:11263" ; Times: 1
	Query: "fieldnumber:151" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 3
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 4
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 3
	Query: "catalognumber:6434 institutioncode:CUMV" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 6
	Query: "salamander" ; Times: 1
	Query: "scientificname:Naso brevirostris mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Chilorhinus suensonii mappable:1" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "catalognumber:97853" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 4
	Query: "Gymnocephalus cernua" ; Times: 2
	Query: "Prionace glauca mappable:1" ; Times: 3
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "Mugil trichodon mappable:1" ; Times: 2
	Query: "Seriola rivoliana mappable:1" ; Times: 2
	Query: "Canthidermis sufflamen mappable:1" ; Times: 2
	Query: "Caranx crysos mappable:1" ; Times: 2
	Query: "family:Auchenipteridae country:&#34;Venezuela&#34; year &gt;= 2004 year &lt;= 2005" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Massachusetts&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "scientificname:Chirostoma chapalae mappable:1" ; Times: 1
	Query: "Halichoeres bivittatus mappable:1" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 2
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Notropis tropicus" ; Times: 1
	Query: "scientificname:Atherinops affinis mappable:1" ; Times: 3
	Query: "catalognumber:54992 institutioncode:CUMV" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 2
	Query: "cumv 5148" ; Times: 1
	Query: "Brevoortia CUMV" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 2
	Query: "catalognumber:54990 institutioncode:CUMV" ; Times: 4
	Query: "Abudefduf taurus mappable:1" ; Times: 4
	Query: "Thunnus albacares mappable:1" ; Times: 3
	Query: "Citharichthys sordidus mappable:1" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "catalognumber:50885 institutioncode:CUMV" ; Times: 2
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 3
	Query: "Ambloplites cavifrons" ; Times: 1
	Query: "Brevoortia" ; Times: 2
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 6
	Query: "Anisotremus surinamensis mappable:1" ; Times: 3
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 3
	Query: "catalognumber:44404 institutioncode:CUMV" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "Harengula jaguana mappable:1" ; Times: 3
	Query: "Balistes capriscus mappable:1" ; Times: 5
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "9623" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Xyrichtys novacula mappable:1" ; Times: 2
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "catalognumber:33541 institutioncode:CUMV" ; Times: 2
	Query: "62878" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus leucosternon mappable:1" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 3
	Query: "62875" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "genus:Etheostoma county:&#34;Pope&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "54986" ; Times: 2
	Query: "catalognumber:27602 institutioncode:CUMV" ; Times: 2
	Query: "Centropomus ensiferus mappable:1" ; Times: 2
	Query: "Hippocampus erectus mappable:1" ; Times: 2
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "hankinson" ; Times: 1
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 6
	Query: "catalognumber:51735 institutioncode:CUMV" ; Times: 2
	Query: "scientificname:Membras martinica mappable:1" ; Times: 1
	Query: "Lepidosiren" ; Times: 2
	Query: "catalognumber:54988 institutioncode:CUMV" ; Times: 5
	Query: "catalognumber:50872 institutioncode:CUMV" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 3
	Query: "Epinephelus striatus mappable:1" ; Times: 3
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 2
	Query: "Galeocerdo cuvier mappable:1" ; Times: 2
	Query: "Oligoplites saurus mappable:1" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 6
	Query: "Scarus iseri mappable:1" ; Times: 3
	Query: "scientificname:Menidia audens mappable:1" ; Times: 1
	Query: "97174" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "genus:fundulus order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:54792 institutioncode:CUMV" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 2
	Query: "Benthodesmus tenuis mappable:1" ; Times: 2
	Query: "cephalopholis aurantia" ; Times: 2
	Query: "Cephalopholis fulva mappable:1" ; Times: 3
	Query: "Anoplogaster cornuta mappable:1" ; Times: 4
	Query: "scientificname:Acanthurus monroviae mappable:1" ; Times: 2
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 2
	Query: "Bryx dunckeri mappable:1" ; Times: 1
	Query: "recordedby:hunt" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "catalognumber:30277 institutioncode:CUMV" ; Times: 2
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 3
	Query: "Sphyrna mokarran mappable:1" ; Times: 2
	Query: "Stephanolepis setifer mappable:1" ; Times: 6
	Query: "cumv 7075" ; Times: 1
	Query: "Decapterus macarellus mappable:1" ; Times: 2
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Rachycentron canadum mappable:1" ; Times: 2
	Query: "Fistularia tabacaria mappable:1" ; Times: 6
	Query: "Silurus glanis" ; Times: 3
	Query: "scientificname:Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 1
	Query: "nebulifer" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 6
	Query: "Elagatis bipinnulata mappable:1" ; Times: 2
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus triostegus mappable:1" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 3
	Query: "Lutjanus jocu mappable:1" ; Times: 3
	Query: "18975" ; Times: 2
	Query: "catalognumber:25239" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 3
	Query: "Serranus phoebe mappable:1" ; Times: 2
	Query: "mykiss Oncorhynchus" ; Times: 5
	Query: "scientificname:Acanthurus gahhm mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 3
	Query: "Cyprinodon variegatus mappable:1" ; Times: 1
	Query: "Trachinotus carolinus mappable:1" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "fulgida Meda" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 3
	Query: "scientificname:Ctenochaetus striatus mappable:1" ; Times: 2
	Query: "Caulolatilus chrysops mappable:1" ; Times: 6
	Query: "genus:serrasalmus country:&#34;venezuela&#34; year &gt;= 2004 year &lt;= 2004" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "8743" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 4
	Query: "Chriodorus atherinoides mappable:1" ; Times: 3
	Query: "Priacanthus arenatus mappable:1" ; Times: 4
	Query: "family:Auchenipteridae year &gt;= 2004 year &lt;= 2005" ; Times: 1
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Gymnothorax vicinus mappable:1" ; Times: 3
	Query: "Aluterus monoceros mappable:1" ; Times: 6
	Query: "Remora osteochir mappable:1" ; Times: 3
	Query: "catalognumber:54986 institutioncode:CUMV" ; Times: 8
	Query: "Moringua edwardsi  mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "scientificname:Chirostoma zirahuen mappable:1" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 6
	Query: "CUMV 5148" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 3
	Query: "Phaeoptyx conklini mappable:1" ; Times: 1
	Query: "Halosaurus ovenii mappable:1" ; Times: 5
	Query: "scientificname:Chirostoma jordani mappable:1" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Hirundichthys affinis mappable:1" ; Times: 2
	Query: "Holocentrus adscensionis mappable:1" ; Times: 6
	Query: "Lutjanus mahogoni mappable:1" ; Times: 3
	Query: "Lutjanus griseus mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "country:&#34;guatemala&#34;" ; Times: 1
	Query: "3868" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "class:Actinopterygii locality:Clear Lake" ; Times: 1
	Query: "Micropogonias undulatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 1
	Query: "water deer" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Gerres cinereus mappable:1" ; Times: 2
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus bahianus mappable:1" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 4
	Query: "molidae" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 3
	Query: "family:Auchenipteridae country:&#34;Venezuela&#34; collectioncode:FISH year &gt;= 2004 year &lt;= 2005" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "Etropus crossotus mappable:1" ; Times: 4
	Query: "Coryphaena equiselis mappable:1" ; Times: 3
	Query: "scientificname:Menidia beryllina mappable:1" ; Times: 6
	Query: "Aluterus schoepfii mappable:1" ; Times: 6
	Query: "catalognumber:44070 institutioncode:CUMV" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 2
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 2
	Query: "34953" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 6
	Query: "piaractus brachypomus" ; Times: 2
	Query: "Anchoa cubana mappable:1" ; Times: 3
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "87894" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 2
	Query: "Cantherhines pullus mappable:1" ; Times: 6
	Query: "Electrona risso" ; Times: 1
	Query: "25179" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 1
	Query: "catalognumber:55095 institutioncode:CUMV" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 4
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 3
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 3
	Query: "Nomeus gronovii mappable:1" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "scientificname:Menidia conchorum mappable:1" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "reticulata Poecilia" ; Times: 1
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 2
	Query: "scientificname:Odontesthes gracilis mappable:1" ; Times: 1
	Query: "specificepithet:severus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "vntype:specimen specificepithet:Zygaena genus:Sphyrna" ; Times: 1
	Query: "wings" ; Times: 1
	Query: "scientificname:Chirostoma estor mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 6
	Query: "Malacanthus plumieri mappable:1" ; Times: 6
	Query: "catalognumber:55096 institutioncode:CUMV" ; Times: 1
	Query: "Echiophis punctifer mappable:1" ; Times: 3
	Query: "locality:Saybrook stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 6
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 2
	Query: "Scorpaena albifimbria mappable:1" ; Times: 2
	Query: "Alosa aestivalis" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "specificepithet:Menidia menidia" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 4
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Trichiurus lepturus mappable:1" ; Times: 4
	Query: "Acanthurus coeruleus mappable:1" ; Times: 6
	Query: "Hemiramphus balao mappable:1" ; Times: 3
	Query: "Caranx hippos mappable:1" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 4
	Query: "Scarus coeruleus mappable:1" ; Times: 3
	Query: "Trachinocephalus myops mappable:1" ; Times: 4
	Query: "Gadus macrocephalus" ; Times: 2
	Query: "Gobiesox punctulatus mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "CUMV 7075" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 6
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Mycteroperca bonaci mappable:1" ; Times: 3
	Query: "erimyzon sucetta" ; Times: 1
	Query: "Carpiodes cyprinus" ; Times: 2
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "scientificname:Naso lituratus mappable:1" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 3
	Query: "specificepithet:stigmaeum genus:Etheostoma county:&#34;Logan&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 5
	Query: "scientificname:Leuresthes tenuis mappable:1" ; Times: 1
	Query: "catalognumber:55112 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:10209 institutioncode:CUMV" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 5
	Query: "mcmillan" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 6
	Query: "Monacanthus ciliatus mappable:1" ; Times: 2
	Query: "Diplectrum radiale mappable:1" ; Times: 2
	Query: "Dorosoma cepedianum" ; Times: 1
	Query: "Symphysanodon berryi mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 3
	Query: "scientificname:Odontesthes perugiae mappable:1" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "catalognumber:35575" ; Times: 1
	Query: "australis Nannoperca" ; Times: 1
	Query: "family:Percidae stateprovince:&#34;Massachusetts&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "specificepithet:mariae genus:etheostoma stateprovince:&#34;south Carolina&#34;" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 3
	Query: "aculeatus Gasterosteus" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 2
	Query: "(3664) institutioncode:CUMV" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 3
	Query: "Coryphaena hippurus mappable:1" ; Times: 2
	Query: "scientificname:Atherinella pachylepis mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 3
	Query: "Polymixia lowei mappable:1" ; Times: 5
	Query: "Menidia menidia" ; Times: 11
	Query: "Selar crumenophthalmus mappable:1" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 3
	Query: "specificepithet:gigas genus:arapaima" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 2
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 4
	Query: "Kyphosus sectatrix mappable:1" ; Times: 6
	Query: "Brotula barbata mappable:1" ; Times: 6
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 3
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "catalognumber:50082 institutioncode:CUMV" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 4
	Query: "41874" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "Idiacanthus fasciola mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:6435 institutioncode:CUMV" ; Times: 1
	Query: "52543" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "county:&#34;boyd&#34; stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ctenogobius fasciatus mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Elacatinus oceanops mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus coeruleus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1584 download events in this period)
Total number of records downloaded: 1016
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Mexico ; Times: 4
	Country: South Africa ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-14 ; Times: 2
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-22 ; Times: 1
	Date: 2020-01-25 ; Times: 2
	Date: 2020-01-24 ; Times: 2
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-21 ; Times: 1
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Electrona risso" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "tilapia mariae" ; Times: 1
	Query: "piaractus brachypomus" ; Times: 1
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Benthosema suborbitale" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "Alosa CUMV" ; Times: 1
	Query: "specificepithet:mariae family:Cichlidae institutioncode:CUMV" ; Times: 2
	Query: "carcharodon carcharias" ; Times: 1
	Query: "Ambloplites cavifrons" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Monterey&#34;" ; Times: 1
	Query: "Brevoortia CUMV" ; Times: 2


End of report.