Report for Institution Code CUMV, Resource cumv_fish
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 659
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 57
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-03 ; Times: 4
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-06 ; Times: 6
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-26 ; Times: 5
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-22 ; Times: 6
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-20 ; Times: 5
	Date: 2016-05-31 ; Times: 20
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-29 ; Times: 1
	Date: 2016-05-23 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "CUMV 14928" ; Times: 2
	Query: "32603" ; Times: 1
	Query: "tanganicodus" ; Times: 1
	Query: "CUMV 14927" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 1
	Query: "gambusia institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "Stomatorhinus ivindoensis" ; Times: 2
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "devil" ; Times: 2
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:californica genus:Squatina" ; Times: 3
	Query: "specificepithet:ovale genus:Syacium" ; Times: 3
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos" ; Times: 3
	Query: "cyprinodon" ; Times: 1
	Query: "family:Lebiasinidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Heptapteridae class:Actinopterygii country:&#34;NIcaragua&#34;" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "cyprinodon country:&#34;mexico&#34; institutioncode:CUMV" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "catalognumber:53509" ; Times: 1
	Query: "RUSI" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "rhinobatos productus" ; Times: 1
	Query: "specificepithet:querna genus:Cyclopsetta" ; Times: 5
	Query: "gasterosteus" ; Times: 1
	Query: "gbifdatasetid:3633e0e7-8c25-4c3d-b9c7-078c0be25665" ; Times: 1
	Query: "catalognumber:15169 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "gambusia country:&#34;mexico&#34; institutioncode:CUMV" ; Times: 1
	Query: "cyprinodon country:&#34;bahamas&#34; institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "Rimator" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 327 download events in this period)
Total number of records downloaded: 602
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Unknown ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-31 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Rimator" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "Canis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "family:Atherinopsidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 3
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "gasterosteus" ; Times: 1


End of report.