Report for Institution Code CUMV, Resource cumv_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 1711
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 25
	Country: Denmark ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Australia ; Times: 2
	Country: Germany ; Times: 3
	Country: Peru ; Times: 9
	Country: Unknown ; Times: 2
	Country: Argentina ; Times: 1
	Country: United States ; Times: 168
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 10
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-14 ; Times: 9
	Date: 2018-08-15 ; Times: 6
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 6
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-03 ; Times: 6
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 34
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 7
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 12
	Date: 2018-08-20 ; Times: 19
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 11
	Date: 2018-08-01 ; Times: 25
	Date: 2018-08-29 ; Times: 6
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Aphyosemion" ; Times: 2
	Query: "35547" ; Times: 1
	Query: "serrasalmus rhombeus" ; Times: 1
	Query: "1907-02-17" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "Malapterurus tanganyikaensis" ; Times: 2
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "etheostoma nigripinne" ; Times: 2
	Query: "21408" ; Times: 1
	Query: "39048" ; Times: 3
	Query: "9832" ; Times: 1
	Query: "Balistes punctatus mappable:1" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "aphanius" ; Times: 1
	Query: "rotterdam" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "30046" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "9665" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 2
	Query: "Ohio state university" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vimba vimba" ; Times: 1
	Query: "Pseudobalistes fuscus" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ituglanis" ; Times: 1
	Query: "recordedby:d. r. wallace" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "specificepithet:emiliae genus:Opsopoeodus" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "CUMV Fish 81090" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "49831" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "26688" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "lucania goodei" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "montezumae" ; Times: 1
	Query: "embiotoca" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Xanthichthys lineopunctatus mappable:1" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "ogcocephalus" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "PENHOLOWAY" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Lasiancistrus family:Loricariidae hastissue:1" ; Times: 2
	Query: "cumv 5148" ; Times: 1
	Query: "apteronotus vntype:specimen" ; Times: 2
	Query: "locality:sand creek" ; Times: 1
	Query: "stateprovince:&#34;iowa&#34; (etheostoma caeruleum)" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "recordedby:rayna bell" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "Hypostomus ammophilus" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Rhinecanthus echarpe" ; Times: 1
	Query: "megalepis" ; Times: 1
	Query: "Orestias" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "locality:berea" ; Times: 1
	Query: "specificepithet:tragula genus:Upeneus" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 4
	Query: "county:&#34;blount&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "lampanyctus steinbecki" ; Times: 2
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "15862" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "Apteronotus" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Noturus munitus" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "Balistes punctatus" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "(Michener)" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "genus:Neopomacentrus" ; Times: 1
	Query: "Xanthichthys lineopunctatus" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "recordedby:Michener" ; Times: 2
	Query: "48541" ; Times: 1
	Query: "Rhinecanthus echarpe mappable:1" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "catalognumber:4937 institutioncode:CUMV" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "Lewis West Virginia" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "eugerres plumieri" ; Times: 2
	Query: "12116" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 2
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Melanotaenia maccullochi" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "orestias" ; Times: 1
	Query: "Schizodon" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "Zonata" ; Times: 5
	Query: "unicorn" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "(etheostoma caeruleum)" ; Times: 5
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "catalognumber:51160" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "Malapterurus oguensis" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "Malapterurus monsembeensis" ; Times: 1
	Query: "Sunfish" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1416 download events in this period)
Total number of records downloaded: 280
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 6
	Country: Peru ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Ituglanis" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "genus:Lasiancistrus family:Loricariidae hastissue:1" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Ecuador" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1


End of report.