Report for Institution Code CUMV, Resource cumv_fish
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 219
Number of records retrieved in searches: 2566
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 167
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: China ; Times: 1
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 6
	Country: Russia ; Times: 4
	Country: Brazil ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 4
	Date: 2018-04-22 ; Times: 3
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 15
	Date: 2018-04-27 ; Times: 20
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-24 ; Times: 20
	Date: 2018-04-03 ; Times: 33
	Date: 2018-04-02 ; Times: 27
	Date: 2018-04-05 ; Times: 5
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-06 ; Times: 10
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-08 ; Times: 5
	Date: 2018-04-12 ; Times: 14
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 13
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-16 ; Times: 8
	Date: 2018-04-17 ; Times: 7
	Date: 2018-04-14 ; Times: 2
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "houston" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "Labeo longipinnis" ; Times: 1
	Query: "Polycentridae hastissue:1" ; Times: 1
	Query: "chitala ornata" ; Times: 3
	Query: "mormyrops tissue" ; Times: 1
	Query: "genus:Mormyrops institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "Mormyrops caballus vntype:specimen institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "catalognumber:3346 institutioncode:CUMV" ; Times: 2
	Query: "Tominanga" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; institutioncode:CUMV" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Labeo lineatus" ; Times: 1
	Query: "Melanotaeniidae hastissue:1" ; Times: 1
	Query: "specificepithet:liberiensis hastissue:1" ; Times: 2
	Query: "recordedby:Woodman year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:2100 institutioncode:CUMV" ; Times: 3
	Query: "Anguilla rostrata stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "75309" ; Times: 1
	Query: "Notropis stramineus" ; Times: 1
	Query: "catalognumber:5064 institutioncode:CUMV" ; Times: 2
	Query: "Oreochromis aureus" ; Times: 3
	Query: "Labeo lukulae" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "catalognumber:2241 institutioncode:CUMV" ; Times: 3
	Query: "Pylodictis olivaris" ; Times: 3
	Query: "Polycentropsis hastissue:1" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "porogobius" ; Times: 1
	Query: "petrocephalus sullivani" ; Times: 2
	Query: "Hoplerythrinus" ; Times: 1
	Query: "petrocephalus zakoni" ; Times: 2
	Query: "Dickey Collection" ; Times: 1
	Query: "poeciliopsis occidentalis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "noturus placidus" ; Times: 9
	Query: "91909" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "mormyrops" ; Times: 6
	Query: "pristobrycon" ; Times: 2
	Query: "hankinson" ; Times: 1
	Query: "&#34;Coregonus clupeaformis&#34; hastissue:1" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "catalognumber:8962 institutioncode:CUMV" ; Times: 2
	Query: "genus:Catostomus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "labeo horie" ; Times: 1
	Query: "&#34;Oncorhynchus mykiss&#34; hastissue:1" ; Times: 1
	Query: "mormyrops anguilloides" ; Times: 5
	Query: "catalognumber:13144 institutioncode:CUMV" ; Times: 2
	Query: "gbifdatasetid:3633e0e7-8c25-4c3d-b9c7-078c0be25665" ; Times: 1
	Query: "Isurus oxyrinchus institutioncode:CUMV" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "county:&#34;Nash&#34; stateprovince:&#34;North Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:10926 institutioncode:CUMV" ; Times: 3
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "class:Actinopterygii county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:1368 institutioncode:CUMV" ; Times: 3
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "class:Actinopterygii county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:8963 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:3516 institutioncode:CUMV" ; Times: 2
	Query: "Harrison and Island" ; Times: 1
	Query: "tissue DNA mormyrops" ; Times: 1
	Query: "catalognumber:11009 institutioncode:CUMV" ; Times: 2
	Query: "pomatoschistus" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 3
	Query: "poeciliopsis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Actinopterygii county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Mylossoma duriventre" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "petrocephalus" ; Times: 2
	Query: "mormyrops caballus" ; Times: 4
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "genus:Catostomus recordedby:George" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "Gadus morhua mappable:1" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "CUMV 3267" ; Times: 1
	Query: "specificepithet:salmoides genus:micropterus hasmass:1" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1967 year &lt;= 1967" ; Times: 2
	Query: "mormyrops zanclirostris" ; Times: 4
	Query: "Lates niloticus" ; Times: 4
	Query: "catalognumber:10789 institutioncode:CUMV" ; Times: 2
	Query: "Notropis topeka mappable:1" ; Times: 12
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Leuciscus idus" ; Times: 1
	Query: "(salvelinus fontinalis)" ; Times: 3
	Query: "genus:Margariscus" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "collectioncode:FISH institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 1
	Query: "Telmatherina hastissue:1" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "catalognumber:6096 institutioncode:CUMV" ; Times: 3
	Query: "Astyanax bimaculatus" ; Times: 1
	Query: "apleurogramma" ; Times: 2
	Query: "catalognumber:98212" ; Times: 2
	Query: "collectioncode:FISH (Telmatherina) institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "Ambassis collectioncode:FISH institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "genus:Etheostoma institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:2882 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:maculatus hastissue:1" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "scientificname:(Etheostoma camurum) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:13145 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:4366 institutioncode:CUMV" ; Times: 2
	Query: "68904" ; Times: 1
	Query: "scientificname:(Noturus flavus) country:United States mappable:1" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "scientificname:(Petromyzon marinus) country:United States mappable:1" ; Times: 1
	Query: "rastrelliger brachysoma" ; Times: 1
	Query: "specificepithet:chlorobranchium genus:Etheostoma institutioncode:CUMV" ; Times: 1
	Query: "uma skeleton" ; Times: 1
	Query: "genus:Etheostoma county:&#34;Nash&#34; stateprovince:&#34;North Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "salmo salar sebago" ; Times: 1
	Query: "catalognumber:2214 institutioncode:CUMV" ; Times: 1
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 2
	Query: "Mochokiella" ; Times: 1
	Query: "Channa argus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1359 download events in this period)
Total number of records downloaded: 14677
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: United States ; Times: 14
	Country: Argentina ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 9
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 4
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-24 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "collectioncode:FISH institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "virginia opossum" ; Times: 2
	Query: "Loricariidae" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Hemiancistrus" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "salmo salar" ; Times: 1
	Query: "gobius" ; Times: 1
	Query: "opisthonema libertate" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Monopterus albus" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Mormyrops caballus vntype:specimen institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "Lates niloticus" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "uma skeleton" ; Times: 1
	Query: "salmo salar sebago" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Channa argus" ; Times: 1


End of report.