Report for Institution Code CUMV, Resource cumv_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 283
Number of records retrieved in searches: 1517
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: United States ; Times: 121
	Country: Netherlands ; Times: 18
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 26
	Country: France ; Times: 57
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Ecuador ; Times: 13
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 10
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 29
	Date: 2019-01-23 ; Times: 24
	Date: 2019-01-18 ; Times: 4
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 9
	Date: 2019-01-15 ; Times: 10
	Date: 2019-01-30 ; Times: 44
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 5
	Date: 2019-01-12 ; Times: 1
	Date: 2019-01-13 ; Times: 6
	Date: 2019-01-03 ; Times: 6
	Date: 2019-01-29 ; Times: 17
	Date: 2019-01-28 ; Times: 14
	Date: 2019-01-01 ; Times: 3
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 16
	Date: 2019-01-21 ; Times: 6
	Date: 2019-01-20 ; Times: 16
	Date: 2019-01-09 ; Times: 7
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 5
	Date: 2019-01-24 ; Times: 18
	Date: 2019-01-27 ; Times: 8
	Date: 2019-01-08 ; Times: 7
	Date: 2019-01-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "84998" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Hypsurus caryi" ; Times: 1
	Query: "Switzerland" ; Times: 1
	Query: "recordedby:Wehrle" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "specificepithet:perpallidus genus:notropis" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "Paradoxoglanis caudivittatus" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "Apteronotus albifrons vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:6095 institutioncode:CUMV" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "8745" ; Times: 1
	Query: "recordnumber:1057" ; Times: 1
	Query: "specificepithet:auritus genus:lepomis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "92210" ; Times: 3
	Query: "barbatus" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Pomatoschistus microps mappable:1" ; Times: 2
	Query: "16264" ; Times: 1
	Query: "Sardinella brasiliensis Brazil" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "hypsypops rubicundus" ; Times: 4
	Query: "Carcharhinus limbatus" ; Times: 7
	Query: "Virginia opossum" ; Times: 2
	Query: "Brevimyrus niger" ; Times: 1
	Query: "mullus barbatus" ; Times: 2
	Query: "70516" ; Times: 1
	Query: "Coregonus clupeaformis" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Bothus podas mappable:1" ; Times: 4
	Query: "Atherina hepsetus mappable:1" ; Times: 4
	Query: "15285" ; Times: 1
	Query: "8442" ; Times: 4
	Query: "42855" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "(opossum) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "77105" ; Times: 2
	Query: "rhina" ; Times: 2
	Query: "wolfs" ; Times: 1
	Query: "genus:Pomatoschistus" ; Times: 2
	Query: "Cottus klamathensis" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 4
	Query: "pristis" ; Times: 2
	Query: "raja rhina" ; Times: 3
	Query: "stuff" ; Times: 1
	Query: "5843" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "recordedby:dobson" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Myoxocephalus scorpius mappable:1" ; Times: 1
	Query: "catalognumber:1141 institutioncode:CUMV" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "31794" ; Times: 1
	Query: "catalognumber:1165 institutioncode:CUMV" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "15171" ; Times: 1
	Query: "Atherina boyeri mappable:1" ; Times: 4
	Query: "Dionda episcopa" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "3464" ; Times: 1
	Query: "&#34;A Miller&#34;" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Baryancistrus niveatus" ; Times: 2
	Query: "Sardinella brasiliensis" ; Times: 18
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "genus:etheostoma county:&#34;pike&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "catalognumber:79993" ; Times: 2
	Query: "recordnumber:5106 institutioncode:CUMV" ; Times: 1
	Query: "8054" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "Osmerus eperlanus mappable:1" ; Times: 2
	Query: "22235" ; Times: 1
	Query: "catalognumber:1203 institutioncode:CUMV" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "Ablabes" ; Times: 1
	Query: "Opossum" ; Times: 1
	Query: "virginia opossum" ; Times: 3
	Query: "ivory coast" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "catalognumber:824 institutioncode:CUMV" ; Times: 1
	Query: "Aphyocharax" ; Times: 1
	Query: "(Manatee)" ; Times: 1
	Query: "8945" ; Times: 1
	Query: "CM-9029" ; Times: 1
	Query: "genus:etheostoma county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "seriola rivoliana" ; Times: 1
	Query: "genus:etheostoma county:&#34;mccreary&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "opossum" ; Times: 3
	Query: "(opossum)" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Sardinops sagax" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "catalognumber:5106 institutioncode:CUMV" ; Times: 1
	Query: "uwharrie" ; Times: 1
	Query: "(drayton)" ; Times: 1
	Query: "Connor Museum" ; Times: 1
	Query: "myliobatis vntype:specimen" ; Times: 5
	Query: "12623" ; Times: 1
	Query: "Centrophorus granulosus mappable:1" ; Times: 4
	Query: "devil" ; Times: 1
	Query: "Trifolium" ; Times: 1
	Query: "anoxypristis" ; Times: 2
	Query: "Alces alces" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "Fundulus zebrinus" ; Times: 2
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "locality:hemlock lake stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "locality: big flats stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "Pomatoschistus" ; Times: 1
	Query: "Lamna nasus mappable:1" ; Times: 2
	Query: "rhinobatos rhinobatos" ; Times: 3
	Query: "Wehrle" ; Times: 1
	Query: "astyanax abramis" ; Times: 2
	Query: "Squatina squatina mappable:1" ; Times: 1
	Query: "Pholis gunnellus mappable:1" ; Times: 2
	Query: "Pterygoplichthys undecimalis" ; Times: 2
	Query: "&#34;cave&#34; county:&#34;giles&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "Cyclopterus lumpus mappable:1" ; Times: 4
	Query: "94787" ; Times: 1
	Query: "Lophius piscatorius mappable:1" ; Times: 1
	Query: "Amblyraja radiata mappable:1" ; Times: 4
	Query: "Phycis phycis mappable:1" ; Times: 2
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "\4383" ; Times: 1
	Query: "CM 9029" ; Times: 1
	Query: "laf" ; Times: 1
	Query: "leptagoniates" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 3
	Query: "54461" ; Times: 1
	Query: "specificepithet:perpallidus" ; Times: 1
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 4
	Query: "81094" ; Times: 1
	Query: "anoplopoma fimbria" ; Times: 1
	Query: "Lichia amia mappable:1" ; Times: 2
	Query: "locality:letchworth stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "9628" ; Times: 1
	Query: "fleming county:&#34;tompkins&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Ivory coast" ; Times: 1
	Query: "locality:Abreojos" ; Times: 1
	Query: "randolph county wv" ; Times: 2
	Query: "Pristis" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 962 download events in this period)
Total number of records downloaded: 31622
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marañon" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 2
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:frenatus" ; Times: 1
	Query: "actinopterygii" ; Times: 1


End of report.